(kicad_pcb (version 20171130) (host pcbnew 5.1.5-1.fc31)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 2)
  )

  (page USLetter)
  (title_block
    (title "NucleoTNC Front Panel")
    (date 2020-03-18)
    (rev A)
    (company "Mobilinkd LLC")
    (comment 1 "67mm width")
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f1_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module KiCAD:LOGO locked (layer F.Cu) (tedit 58B1F43D) (tstamp 5E70D7A9)
    (at 159.5 87)
    (fp_text reference G1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -1.128129 0.328133) (xy -0.929701 0.328377) (xy -0.766328 0.328956) (xy -0.634369 0.330011)
      (xy -0.530184 0.331683) (xy -0.450135 0.334114) (xy -0.39058 0.337444) (xy -0.347881 0.341816)
      (xy -0.318399 0.347369) (xy -0.298492 0.354246) (xy -0.284522 0.362588) (xy -0.275222 0.370367)
      (xy -0.250931 0.392328) (xy -0.230275 0.413065) (xy -0.21294 0.436017) (xy -0.198612 0.464628)
      (xy -0.186977 0.502339) (xy -0.177723 0.552591) (xy -0.170536 0.618828) (xy -0.165103 0.704489)
      (xy -0.161109 0.813019) (xy -0.158242 0.947857) (xy -0.156187 1.112446) (xy -0.154633 1.310228)
      (xy -0.153264 1.544645) (xy -0.152317 1.719792) (xy -0.145884 2.899834) (xy -0.592666 2.899834)
      (xy -0.592666 0.846667) (xy -1.143 0.846667) (xy -1.143 2.899834) (xy -1.5875 2.899834)
      (xy -1.5875 0.846667) (xy -2.137833 0.846667) (xy -2.137833 2.899834) (xy -2.561166 2.899834)
      (xy -2.561166 1.713449) (xy -2.561152 1.452762) (xy -2.560929 1.230987) (xy -2.560229 1.044705)
      (xy -2.55878 0.890495) (xy -2.556314 0.764937) (xy -2.552561 0.664611) (xy -2.547251 0.586096)
      (xy -2.540115 0.525971) (xy -2.530883 0.480817) (xy -2.519285 0.447213) (xy -2.505052 0.421738)
      (xy -2.487913 0.400973) (xy -2.4676 0.381497) (xy -2.455278 0.370367) (xy -2.443431 0.360759)
      (xy -2.428545 0.352728) (xy -2.406979 0.346133) (xy -2.375094 0.340832) (xy -2.32925 0.336684)
      (xy -2.265808 0.333549) (xy -2.181128 0.331284) (xy -2.071569 0.32975) (xy -1.933493 0.328803)
      (xy -1.76326 0.328305) (xy -1.55723 0.328112) (xy -1.36525 0.328084) (xy -1.128129 0.328133)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.855647 -7.964331) (xy 1.343042 -7.93677) (xy 1.829713 -7.868134) (xy 2.312689 -7.75962)
      (xy 2.788997 -7.612429) (xy 3.255667 -7.427757) (xy 3.709727 -7.206804) (xy 4.148203 -6.950768)
      (xy 4.568126 -6.660848) (xy 4.966522 -6.33824) (xy 5.031907 -6.280222) (xy 5.387096 -5.933835)
      (xy 5.714402 -5.559783) (xy 6.012336 -5.161293) (xy 6.279406 -4.741595) (xy 6.514122 -4.303916)
      (xy 6.714993 -3.851486) (xy 6.880529 -3.387533) (xy 7.009238 -2.915286) (xy 7.099631 -2.437972)
      (xy 7.150216 -1.958821) (xy 7.160868 -1.669091) (xy 7.164917 -1.274433) (xy 7.099173 -1.192841)
      (xy 7.000314 -1.099331) (xy 6.886598 -1.042419) (xy 6.76375 -1.024227) (xy 6.675219 -1.035708)
      (xy 6.574128 -1.078979) (xy 6.483322 -1.151147) (xy 6.414495 -1.241077) (xy 6.384638 -1.312333)
      (xy 6.378547 -1.351142) (xy 6.370989 -1.423607) (xy 6.362722 -1.521107) (xy 6.354506 -1.635023)
      (xy 6.350141 -1.703916) (xy 6.339724 -1.847636) (xy 6.325509 -2.003193) (xy 6.3092 -2.153808)
      (xy 6.292503 -2.282704) (xy 6.28884 -2.307166) (xy 6.194346 -2.783007) (xy 6.061444 -3.243778)
      (xy 5.891901 -3.68772) (xy 5.687484 -4.113077) (xy 5.449959 -4.518093) (xy 5.181093 -4.901009)
      (xy 4.882653 -5.260069) (xy 4.556405 -5.593515) (xy 4.204117 -5.899592) (xy 3.827556 -6.17654)
      (xy 3.428487 -6.422604) (xy 3.008678 -6.636026) (xy 2.569895 -6.81505) (xy 2.113905 -6.957917)
      (xy 1.642476 -7.062871) (xy 1.480302 -7.089411) (xy 1.349159 -7.106746) (xy 1.193835 -7.123879)
      (xy 1.032451 -7.138989) (xy 0.883129 -7.150253) (xy 0.862616 -7.151515) (xy 0.711504 -7.162091)
      (xy 0.595461 -7.175106) (xy 0.507223 -7.192914) (xy 0.439524 -7.217868) (xy 0.3851 -7.252324)
      (xy 0.336687 -7.298634) (xy 0.309372 -7.330773) (xy 0.268604 -7.391479) (xy 0.246519 -7.457146)
      (xy 0.236994 -7.534479) (xy 0.245096 -7.670722) (xy 0.290229 -7.786949) (xy 0.37196 -7.882207)
      (xy 0.4066 -7.908679) (xy 0.494211 -7.96925) (xy 0.855647 -7.964331)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.875956 -5.923401) (xy 1.052938 -5.911379) (xy 1.242751 -5.889552) (xy 1.439801 -5.858221)
      (xy 1.638494 -5.817683) (xy 1.725084 -5.796986) (xy 2.143783 -5.670791) (xy 2.543426 -5.507362)
      (xy 2.922303 -5.308082) (xy 3.278704 -5.074334) (xy 3.610919 -4.807499) (xy 3.917237 -4.50896)
      (xy 4.195948 -4.180101) (xy 4.445343 -3.822303) (xy 4.66371 -3.436949) (xy 4.677062 -3.410434)
      (xy 4.81155 -3.106431) (xy 4.92582 -2.776988) (xy 5.017011 -2.433684) (xy 5.082263 -2.088101)
      (xy 5.118715 -1.751819) (xy 5.125154 -1.596394) (xy 5.126264 -1.483896) (xy 5.124163 -1.40338)
      (xy 5.117588 -1.34454) (xy 5.105273 -1.297069) (xy 5.085954 -1.250662) (xy 5.081599 -1.241553)
      (xy 5.01411 -1.147963) (xy 4.918908 -1.077765) (xy 4.806199 -1.035532) (xy 4.68619 -1.025834)
      (xy 4.622053 -1.035708) (xy 4.51857 -1.0808) (xy 4.426726 -1.15772) (xy 4.380461 -1.218764)
      (xy 4.360926 -1.257147) (xy 4.345279 -1.306308) (xy 4.332078 -1.37386) (xy 4.319882 -1.467414)
      (xy 4.307249 -1.594585) (xy 4.305386 -1.61526) (xy 4.289818 -1.781119) (xy 4.275127 -1.9152)
      (xy 4.259689 -2.027984) (xy 4.24188 -2.129953) (xy 4.220076 -2.231586) (xy 4.192653 -2.343367)
      (xy 4.192448 -2.344167) (xy 4.076867 -2.712395) (xy 3.924222 -3.063174) (xy 3.736959 -3.394176)
      (xy 3.517527 -3.703075) (xy 3.268372 -3.987545) (xy 2.991943 -4.24526) (xy 2.690687 -4.473893)
      (xy 2.367051 -4.671117) (xy 2.023483 -4.834607) (xy 1.662431 -4.962036) (xy 1.359136 -5.037163)
      (xy 1.247553 -5.056691) (xy 1.112096 -5.075903) (xy 0.971176 -5.092386) (xy 0.86172 -5.102382)
      (xy 0.71471 -5.11483) (xy 0.602813 -5.128081) (xy 0.518822 -5.144054) (xy 0.455531 -5.164665)
      (xy 0.405733 -5.191832) (xy 0.362221 -5.227472) (xy 0.351202 -5.238209) (xy 0.277425 -5.336858)
      (xy 0.240836 -5.450484) (xy 0.239226 -5.580318) (xy 0.268702 -5.701725) (xy 0.332015 -5.80077)
      (xy 0.408193 -5.867458) (xy 0.477922 -5.897647) (xy 0.582854 -5.916834) (xy 0.717396 -5.925319)
      (xy 0.875956 -5.923401)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.794979 -3.873329) (xy 0.836084 -3.870396) (xy 1.152095 -3.825419) (xy 1.455115 -3.740472)
      (xy 1.743249 -3.616435) (xy 2.014606 -3.454189) (xy 2.267292 -3.254616) (xy 2.371898 -3.155379)
      (xy 2.587208 -2.911713) (xy 2.764012 -2.650476) (xy 2.902443 -2.371395) (xy 3.002634 -2.074197)
      (xy 3.064716 -1.758609) (xy 3.070076 -1.71552) (xy 3.083837 -1.539148) (xy 3.079539 -1.397049)
      (xy 3.056791 -1.285027) (xy 3.022826 -1.2106) (xy 2.945099 -1.122744) (xy 2.842161 -1.060605)
      (xy 2.725524 -1.028831) (xy 2.606696 -1.032071) (xy 2.589915 -1.035736) (xy 2.490434 -1.06998)
      (xy 2.412583 -1.121514) (xy 2.353039 -1.195532) (xy 2.30848 -1.297224) (xy 2.275583 -1.431781)
      (xy 2.256682 -1.556465) (xy 2.239926 -1.670698) (xy 2.219179 -1.78359) (xy 2.197342 -1.880559)
      (xy 2.181077 -1.93675) (xy 2.075491 -2.180614) (xy 1.937136 -2.399846) (xy 1.769106 -2.591964)
      (xy 1.574498 -2.754487) (xy 1.356405 -2.884935) (xy 1.117923 -2.980825) (xy 0.862146 -3.039677)
      (xy 0.794394 -3.048474) (xy 0.700613 -3.05937) (xy 0.615814 -3.070264) (xy 0.553981 -3.079324)
      (xy 0.53975 -3.08184) (xy 0.428851 -3.122729) (xy 0.340725 -3.193007) (xy 0.277494 -3.285106)
      (xy 0.241282 -3.391459) (xy 0.234212 -3.504499) (xy 0.258408 -3.616659) (xy 0.315994 -3.720371)
      (xy 0.34981 -3.758757) (xy 0.413006 -3.813197) (xy 0.480423 -3.849878) (xy 0.560759 -3.870795)
      (xy 0.662711 -3.877947) (xy 0.794979 -3.873329)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.020434 -1.712979) (xy 0.07277 -1.671183) (xy 0.141089 -1.60933) (xy 0.151669 -1.593241)
      (xy 0.170656 -1.550801) (xy 0.19755 -1.47757) (xy 0.228887 -1.383533) (xy 0.261206 -1.278678)
      (xy 0.263765 -1.27) (xy 0.29954 -1.151911) (xy 0.330336 -1.066275) (xy 0.362268 -1.004692)
      (xy 0.40145 -0.958762) (xy 0.453997 -0.920082) (xy 0.526022 -0.880253) (xy 0.560041 -0.862933)
      (xy 0.726866 -0.760268) (xy 0.859432 -0.638937) (xy 0.955645 -0.50141) (xy 1.01341 -0.35016)
      (xy 1.01976 -0.320633) (xy 1.024182 -0.273887) (xy 1.027584 -0.187704) (xy 1.030014 -0.064966)
      (xy 1.031519 0.091443) (xy 1.032144 0.278643) (xy 1.031938 0.493749) (xy 1.030946 0.733878)
      (xy 1.029217 0.99615) (xy 1.026796 1.27768) (xy 1.023731 1.575586) (xy 1.020069 1.886986)
      (xy 1.015856 2.208996) (xy 1.011139 2.538735) (xy 1.005966 2.873319) (xy 1.000383 3.209866)
      (xy 0.994437 3.545493) (xy 0.988175 3.877318) (xy 0.981645 4.202458) (xy 0.974891 4.518031)
      (xy 0.967963 4.821153) (xy 0.960906 5.108942) (xy 0.953768 5.378515) (xy 0.946595 5.62699)
      (xy 0.939435 5.851484) (xy 0.932334 6.049115) (xy 0.925339 6.217) (xy 0.918497 6.352256)
      (xy 0.911855 6.452) (xy 0.909054 6.483431) (xy 0.877381 6.715727) (xy 0.830549 6.911384)
      (xy 0.765333 7.073513) (xy 0.678509 7.205221) (xy 0.566851 7.30962) (xy 0.427134 7.389818)
      (xy 0.256132 7.448925) (xy 0.050621 7.490051) (xy -0.159523 7.513687) (xy -0.240393 7.518357)
      (xy -0.35778 7.522317) (xy -0.505877 7.52557) (xy -0.678874 7.528119) (xy -0.870962 7.529965)
      (xy -1.076332 7.531111) (xy -1.289175 7.531559) (xy -1.503682 7.531313) (xy -1.714044 7.530375)
      (xy -1.914453 7.528747) (xy -2.099098 7.526432) (xy -2.262171 7.523432) (xy -2.397863 7.51975)
      (xy -2.500364 7.515388) (xy -2.541032 7.512655) (xy -2.785302 7.481965) (xy -2.993279 7.432742)
      (xy -3.167284 7.363808) (xy -3.309639 7.273981) (xy -3.422664 7.162083) (xy -3.50868 7.026933)
      (xy -3.512745 7.018654) (xy -3.55272 6.917169) (xy -3.591068 6.7852) (xy -3.624945 6.63458)
      (xy -3.651504 6.477142) (xy -3.660787 6.402917) (xy -3.666645 6.32817) (xy -3.672345 6.214365)
      (xy -3.677856 6.064777) (xy -3.683146 5.882681) (xy -3.688182 5.671352) (xy -3.692934 5.434066)
      (xy -3.697369 5.174096) (xy -3.701456 4.89472) (xy -3.705162 4.599211) (xy -3.708457 4.290844)
      (xy -3.711309 3.972896) (xy -3.713685 3.64864) (xy -3.715555 3.321352) (xy -3.716885 2.994306)
      (xy -3.717646 2.670779) (xy -3.717804 2.354046) (xy -3.717328 2.04738) (xy -3.716186 1.754058)
      (xy -3.714348 1.477354) (xy -3.71178 1.220543) (xy -3.711347 1.185334) (xy -3.698684 0.179917)
      (xy -3.012017 0.179917) (xy -2.997129 1.502834) (xy -2.993972 1.775254) (xy -2.991022 2.00856)
      (xy -2.98816 2.205969) (xy -2.985269 2.3707) (xy -2.982233 2.50597) (xy -2.978935 2.614997)
      (xy -2.975257 2.701) (xy -2.971082 2.767195) (xy -2.966294 2.8168) (xy -2.960776 2.853034)
      (xy -2.95441 2.879115) (xy -2.947079 2.89826) (xy -2.946328 2.899834) (xy -2.890501 2.969894)
      (xy -2.795189 3.030695) (xy -2.659958 3.082382) (xy -2.484372 3.125104) (xy -2.267998 3.159007)
      (xy -2.137833 3.173334) (xy -2.039208 3.180059) (xy -1.907944 3.184823) (xy -1.750813 3.187725)
      (xy -1.574589 3.188865) (xy -1.386045 3.188345) (xy -1.191951 3.186263) (xy -0.999082 3.18272)
      (xy -0.81421 3.177817) (xy -0.644107 3.171654) (xy -0.495546 3.16433) (xy -0.375299 3.155947)
      (xy -0.290139 3.146604) (xy -0.28575 3.145929) (xy -0.18497 3.129015) (xy -0.090216 3.111324)
      (xy -0.015689 3.095585) (xy 0.010584 3.089014) (xy 0.102144 3.055699) (xy 0.187294 3.011028)
      (xy 0.254976 2.961932) (xy 0.294137 2.915343) (xy 0.296601 2.909713) (xy 0.301422 2.876616)
      (xy 0.306065 2.806023) (xy 0.310492 2.702335) (xy 0.314665 2.569953) (xy 0.318546 2.413279)
      (xy 0.322098 2.236716) (xy 0.325283 2.044663) (xy 0.328062 1.841524) (xy 0.330399 1.631699)
      (xy 0.332255 1.41959) (xy 0.333593 1.209599) (xy 0.334374 1.006127) (xy 0.334561 0.813576)
      (xy 0.334116 0.636348) (xy 0.333001 0.478844) (xy 0.331179 0.345466) (xy 0.328611 0.240615)
      (xy 0.32526 0.168692) (xy 0.321088 0.134101) (xy 0.320462 0.132535) (xy 0.279152 0.086152)
      (xy 0.208189 0.036143) (xy 0.119 -0.01089) (xy 0.023011 -0.048348) (xy -0.008626 -0.057592)
      (xy -0.155849 -0.088721) (xy -0.338248 -0.11471) (xy -0.548967 -0.135457) (xy -0.781149 -0.150859)
      (xy -1.027938 -0.160813) (xy -1.282478 -0.165218) (xy -1.537911 -0.163969) (xy -1.787383 -0.156966)
      (xy -2.024036 -0.144105) (xy -2.241013 -0.125283) (xy -2.431459 -0.100398) (xy -2.467473 -0.094387)
      (xy -2.628138 -0.057816) (xy -2.767804 -0.008986) (xy -2.879433 0.049102) (xy -2.955989 0.113444)
      (xy -2.95681 0.114413) (xy -3.012017 0.179917) (xy -3.698684 0.179917) (xy -3.692018 -0.34925)
      (xy -3.64082 -0.455083) (xy -3.557051 -0.58597) (xy -3.438866 -0.709496) (xy -3.294182 -0.818359)
      (xy -3.174162 -0.885451) (xy -3.061905 -0.93476) (xy -2.942039 -0.976776) (xy -2.81047 -1.012021)
      (xy -2.663107 -1.041019) (xy -2.495855 -1.064294) (xy -2.304621 -1.082367) (xy -2.085312 -1.095763)
      (xy -1.833835 -1.105004) (xy -1.546096 -1.110613) (xy -1.400563 -1.112117) (xy -1.224567 -1.113704)
      (xy -1.062414 -1.115526) (xy -0.918856 -1.117502) (xy -0.798643 -1.119552) (xy -0.706524 -1.121593)
      (xy -0.64725 -1.123546) (xy -0.625574 -1.125325) (xy -0.616903 -1.147123) (xy -0.598141 -1.200493)
      (xy -0.57229 -1.27675) (xy -0.549942 -1.344083) (xy -0.509746 -1.46173) (xy -0.476075 -1.546221)
      (xy -0.444255 -1.605223) (xy -0.40961 -1.646405) (xy -0.367466 -1.677435) (xy -0.336276 -1.694552)
      (xy -0.236266 -1.727012) (xy -0.127216 -1.732372) (xy -0.020434 -1.712979)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 5E70492B) (tstamp 5E704F93)
    (at 123.75 91)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5E70D94E)
    (attr virtual)
    (fp_text reference H6 (at 0 -4.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 0 6) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E704F83)
    (at 167.7 97.2)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5E70C65D)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E704F73)
    (at 103.3 97.2)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5E70C460)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E704F63)
    (at 167.7 78.8)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5E70BFA6)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E704F53)
    (at 103.3 78.8)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5E70BE26)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E704FA3)
    (at 130.25 91)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5E70E096)
    (attr virtual)
    (fp_text reference H8 (at 0 -4.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Aux (at 0 6) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E704F9B)
    (at 117.25 91)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5E70DD54)
    (attr virtual)
    (fp_text reference H7 (at 0 -4.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DCD (at 0 6) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E704F8B)
    (at 150.25 91)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5E70D423)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 6) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (dimension 7.75 (width 0.12) (layer Dwgs.User)
    (gr_text "7.750 mm" (at 91.73 96.625 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130.25 100.5) (xy 92.413579 100.5)))
    (feature2 (pts (xy 130.25 92.75) (xy 92.413579 92.75)))
    (crossbar (pts (xy 93 92.75) (xy 93 100.5)))
    (arrow1a (pts (xy 93 100.5) (xy 92.413579 99.373496)))
    (arrow1b (pts (xy 93 100.5) (xy 93.586421 99.373496)))
    (arrow2a (pts (xy 93 92.75) (xy 92.413579 93.876504)))
    (arrow2b (pts (xy 93 92.75) (xy 93.586421 93.876504)))
  )
  (dimension 16.5 (width 0.15) (layer Dwgs.User)
    (gr_text "16.500 mm" (at 140.25 106.05) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 132 91) (xy 132 105.336421)))
    (feature2 (pts (xy 148.5 91) (xy 148.5 105.336421)))
    (crossbar (pts (xy 148.5 104.75) (xy 132 104.75)))
    (arrow1a (pts (xy 132 104.75) (xy 133.126504 104.163579)))
    (arrow1b (pts (xy 132 104.75) (xy 133.126504 105.336421)))
    (arrow2a (pts (xy 148.5 104.75) (xy 147.373496 104.163579)))
    (arrow2b (pts (xy 148.5 104.75) (xy 147.373496 105.336421)))
  )
  (dimension 19 (width 0.12) (layer Dwgs.User)
    (gr_text "19.000 mm" (at 161.5 106.02) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171 91) (xy 171 105.336421)))
    (feature2 (pts (xy 152 91) (xy 152 105.336421)))
    (crossbar (pts (xy 152 104.75) (xy 171 104.75)))
    (arrow1a (pts (xy 171 104.75) (xy 169.873496 105.336421)))
    (arrow1b (pts (xy 171 104.75) (xy 169.873496 104.163579)))
    (arrow2a (pts (xy 152 104.75) (xy 153.126504 105.336421)))
    (arrow2b (pts (xy 152 104.75) (xy 153.126504 104.163579)))
  )
  (gr_text "Rev B" (at 117.5 97.25) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Front Panel" (at 150 97.25) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.15)) (justify mirror))
  )
  (gr_text www.mobilinkd.com (at 134.5 84.5) (layer F.Mask)
    (effects (font (size 1.5 2.7) (thickness 0.15)))
  )
  (gr_text NucleoTNC (at 134 80.5) (layer F.Mask)
    (effects (font (size 5 5) (thickness 0.3)))
  )
  (dimension 7.75 (width 0.15) (layer Dwgs.User)
    (gr_text "7.750 mm" (at 177.8 96.625 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150.25 92.75) (xy 177.086421 92.75)))
    (feature2 (pts (xy 150.25 100.5) (xy 177.086421 100.5)))
    (crossbar (pts (xy 176.5 100.5) (xy 176.5 92.75)))
    (arrow1a (pts (xy 176.5 92.75) (xy 177.086421 93.876504)))
    (arrow1b (pts (xy 176.5 92.75) (xy 175.913579 93.876504)))
    (arrow2a (pts (xy 176.5 100.5) (xy 177.086421 99.373496)))
    (arrow2b (pts (xy 176.5 100.5) (xy 175.913579 99.373496)))
  )
  (dimension 71 (width 0.15) (layer Dwgs.User)
    (gr_text "71.000 mm" (at 135.5 64.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 89.5) (xy 100 65.413579)))
    (feature2 (pts (xy 171 89.5) (xy 171 65.413579)))
    (crossbar (pts (xy 171 66) (xy 100 66)))
    (arrow1a (pts (xy 100 66) (xy 101.126504 65.413579)))
    (arrow1b (pts (xy 100 66) (xy 101.126504 66.586421)))
    (arrow2a (pts (xy 171 66) (xy 169.873496 65.413579)))
    (arrow2b (pts (xy 171 66) (xy 169.873496 66.586421)))
  )
  (dimension 25.5 (width 0.15) (layer Dwgs.User)
    (gr_text "25.500 mm" (at 185.3 87.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166.5 100.5) (xy 184.586421 100.5)))
    (feature2 (pts (xy 166.5 75) (xy 184.586421 75)))
    (crossbar (pts (xy 184 75) (xy 184 100.5)))
    (arrow1a (pts (xy 184 100.5) (xy 183.413579 99.373496)))
    (arrow1b (pts (xy 184 100.5) (xy 184.586421 99.373496)))
    (arrow2a (pts (xy 184 75) (xy 183.413579 76.126504)))
    (arrow2b (pts (xy 184 75) (xy 184.586421 76.126504)))
  )
  (gr_arc (start 166.5 96) (end 166.5 100.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 166.5 80) (end 171 80) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.5 80) (end 104.5 75.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.5 96) (end 100 96) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.5 100.5) (end 166.5 100.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E7050E0))
  (gr_line (start 104.5 75.5) (end 166.5 75.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171 80) (end 171 96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 80) (end 100 96) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E7314CA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171 100.5) (xy 100 100.5) (xy 100 75.5) (xy 171 75.5)
      )
    )
    (filled_polygon
      (pts
        (xy 166.100416 76.382296) (xy 165.854265 76.77466) (xy 167.7 78.620395) (xy 167.714143 78.606253) (xy 167.893748 78.785858)
        (xy 167.879605 78.8) (xy 169.72534 80.645735) (xy 170.117704 80.399584) (xy 170.34 79.979104) (xy 170.340001 96.016304)
        (xy 170.117704 95.600416) (xy 169.72534 95.354265) (xy 167.879605 97.2) (xy 167.893748 97.214143) (xy 167.714143 97.393748)
        (xy 167.7 97.379605) (xy 165.854265 99.22534) (xy 166.100416 99.617704) (xy 166.520896 99.84) (xy 104.483698 99.84)
        (xy 104.899584 99.617704) (xy 105.145735 99.22534) (xy 103.3 97.379605) (xy 103.285858 97.393748) (xy 103.106253 97.214143)
        (xy 103.120395 97.2) (xy 103.479605 97.2) (xy 105.32534 99.045735) (xy 105.717704 98.799584) (xy 105.983312 98.297178)
        (xy 106.145801 97.752607) (xy 106.196449 97.213199) (xy 164.801072 97.213199) (xy 164.859348 97.778498) (xy 165.02679 98.321566)
        (xy 165.282296 98.799584) (xy 165.67466 99.045735) (xy 167.520395 97.2) (xy 165.67466 95.354265) (xy 165.282296 95.600416)
        (xy 165.016688 96.102822) (xy 164.854199 96.647393) (xy 164.801072 97.213199) (xy 106.196449 97.213199) (xy 106.198928 97.186801)
        (xy 106.140652 96.621502) (xy 105.97321 96.078434) (xy 105.717704 95.600416) (xy 105.32534 95.354265) (xy 103.479605 97.2)
        (xy 103.120395 97.2) (xy 101.27466 95.354265) (xy 100.882296 95.600416) (xy 100.66 96.020896) (xy 100.66 95.17466)
        (xy 101.454265 95.17466) (xy 103.3 97.020395) (xy 105.145735 95.17466) (xy 165.854265 95.17466) (xy 167.7 97.020395)
        (xy 169.545735 95.17466) (xy 169.299584 94.782296) (xy 168.797178 94.516688) (xy 168.252607 94.354199) (xy 167.686801 94.301072)
        (xy 167.121502 94.359348) (xy 166.578434 94.52679) (xy 166.100416 94.782296) (xy 165.854265 95.17466) (xy 105.145735 95.17466)
        (xy 104.899584 94.782296) (xy 104.397178 94.516688) (xy 103.852607 94.354199) (xy 103.286801 94.301072) (xy 102.721502 94.359348)
        (xy 102.178434 94.52679) (xy 101.700416 94.782296) (xy 101.454265 95.17466) (xy 100.66 95.17466) (xy 100.66 90.765098)
        (xy 114.865 90.765098) (xy 114.865 91.234902) (xy 114.956654 91.695679) (xy 115.13644 92.129721) (xy 115.39745 92.520349)
        (xy 115.729651 92.85255) (xy 116.120279 93.11356) (xy 116.554321 93.293346) (xy 117.015098 93.385) (xy 117.484902 93.385)
        (xy 117.945679 93.293346) (xy 118.379721 93.11356) (xy 118.770349 92.85255) (xy 119.10255 92.520349) (xy 119.36356 92.129721)
        (xy 119.543346 91.695679) (xy 119.635 91.234902) (xy 119.635 90.765098) (xy 121.365 90.765098) (xy 121.365 91.234902)
        (xy 121.456654 91.695679) (xy 121.63644 92.129721) (xy 121.89745 92.520349) (xy 122.229651 92.85255) (xy 122.620279 93.11356)
        (xy 123.054321 93.293346) (xy 123.515098 93.385) (xy 123.984902 93.385) (xy 124.445679 93.293346) (xy 124.879721 93.11356)
        (xy 125.270349 92.85255) (xy 125.60255 92.520349) (xy 125.86356 92.129721) (xy 126.043346 91.695679) (xy 126.135 91.234902)
        (xy 126.135 90.765098) (xy 127.865 90.765098) (xy 127.865 91.234902) (xy 127.956654 91.695679) (xy 128.13644 92.129721)
        (xy 128.39745 92.520349) (xy 128.729651 92.85255) (xy 129.120279 93.11356) (xy 129.554321 93.293346) (xy 130.015098 93.385)
        (xy 130.484902 93.385) (xy 130.945679 93.293346) (xy 131.379721 93.11356) (xy 131.770349 92.85255) (xy 132.10255 92.520349)
        (xy 132.36356 92.129721) (xy 132.543346 91.695679) (xy 132.635 91.234902) (xy 132.635 90.765098) (xy 147.865 90.765098)
        (xy 147.865 91.234902) (xy 147.956654 91.695679) (xy 148.13644 92.129721) (xy 148.39745 92.520349) (xy 148.729651 92.85255)
        (xy 149.120279 93.11356) (xy 149.554321 93.293346) (xy 150.015098 93.385) (xy 150.484902 93.385) (xy 150.945679 93.293346)
        (xy 151.379721 93.11356) (xy 151.770349 92.85255) (xy 152.10255 92.520349) (xy 152.36356 92.129721) (xy 152.543346 91.695679)
        (xy 152.635 91.234902) (xy 152.635 90.765098) (xy 152.543346 90.304321) (xy 152.36356 89.870279) (xy 152.10255 89.479651)
        (xy 151.770349 89.14745) (xy 151.379721 88.88644) (xy 150.945679 88.706654) (xy 150.484902 88.615) (xy 150.015098 88.615)
        (xy 149.554321 88.706654) (xy 149.120279 88.88644) (xy 148.729651 89.14745) (xy 148.39745 89.479651) (xy 148.13644 89.870279)
        (xy 147.956654 90.304321) (xy 147.865 90.765098) (xy 132.635 90.765098) (xy 132.543346 90.304321) (xy 132.36356 89.870279)
        (xy 132.10255 89.479651) (xy 131.770349 89.14745) (xy 131.379721 88.88644) (xy 130.945679 88.706654) (xy 130.484902 88.615)
        (xy 130.015098 88.615) (xy 129.554321 88.706654) (xy 129.120279 88.88644) (xy 128.729651 89.14745) (xy 128.39745 89.479651)
        (xy 128.13644 89.870279) (xy 127.956654 90.304321) (xy 127.865 90.765098) (xy 126.135 90.765098) (xy 126.043346 90.304321)
        (xy 125.86356 89.870279) (xy 125.60255 89.479651) (xy 125.270349 89.14745) (xy 124.879721 88.88644) (xy 124.445679 88.706654)
        (xy 123.984902 88.615) (xy 123.515098 88.615) (xy 123.054321 88.706654) (xy 122.620279 88.88644) (xy 122.229651 89.14745)
        (xy 121.89745 89.479651) (xy 121.63644 89.870279) (xy 121.456654 90.304321) (xy 121.365 90.765098) (xy 119.635 90.765098)
        (xy 119.543346 90.304321) (xy 119.36356 89.870279) (xy 119.10255 89.479651) (xy 118.770349 89.14745) (xy 118.379721 88.88644)
        (xy 117.945679 88.706654) (xy 117.484902 88.615) (xy 117.015098 88.615) (xy 116.554321 88.706654) (xy 116.120279 88.88644)
        (xy 115.729651 89.14745) (xy 115.39745 89.479651) (xy 115.13644 89.870279) (xy 114.956654 90.304321) (xy 114.865 90.765098)
        (xy 100.66 90.765098) (xy 100.66 80.82534) (xy 101.454265 80.82534) (xy 101.700416 81.217704) (xy 102.202822 81.483312)
        (xy 102.747393 81.645801) (xy 103.313199 81.698928) (xy 103.878498 81.640652) (xy 104.421566 81.47321) (xy 104.899584 81.217704)
        (xy 105.145735 80.82534) (xy 165.854265 80.82534) (xy 166.100416 81.217704) (xy 166.602822 81.483312) (xy 167.147393 81.645801)
        (xy 167.713199 81.698928) (xy 168.278498 81.640652) (xy 168.821566 81.47321) (xy 169.299584 81.217704) (xy 169.545735 80.82534)
        (xy 167.7 78.979605) (xy 165.854265 80.82534) (xy 105.145735 80.82534) (xy 103.3 78.979605) (xy 101.454265 80.82534)
        (xy 100.66 80.82534) (xy 100.66 79.983698) (xy 100.882296 80.399584) (xy 101.27466 80.645735) (xy 103.120395 78.8)
        (xy 103.479605 78.8) (xy 105.32534 80.645735) (xy 105.717704 80.399584) (xy 105.983312 79.897178) (xy 106.145801 79.352607)
        (xy 106.196449 78.813199) (xy 164.801072 78.813199) (xy 164.859348 79.378498) (xy 165.02679 79.921566) (xy 165.282296 80.399584)
        (xy 165.67466 80.645735) (xy 167.520395 78.8) (xy 165.67466 76.954265) (xy 165.282296 77.200416) (xy 165.016688 77.702822)
        (xy 164.854199 78.247393) (xy 164.801072 78.813199) (xy 106.196449 78.813199) (xy 106.198928 78.786801) (xy 106.140652 78.221502)
        (xy 105.97321 77.678434) (xy 105.717704 77.200416) (xy 105.32534 76.954265) (xy 103.479605 78.8) (xy 103.120395 78.8)
        (xy 103.106253 78.785858) (xy 103.285858 78.606253) (xy 103.3 78.620395) (xy 105.145735 76.77466) (xy 104.899584 76.382296)
        (xy 104.479104 76.16) (xy 166.516302 76.16)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E7314C7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171 100.5) (xy 100 100.5) (xy 100 75.5) (xy 171 75.5)
      )
    )
    (filled_polygon
      (pts
        (xy 166.100416 76.382296) (xy 165.854265 76.77466) (xy 167.7 78.620395) (xy 167.714143 78.606253) (xy 167.893748 78.785858)
        (xy 167.879605 78.8) (xy 169.72534 80.645735) (xy 170.117704 80.399584) (xy 170.34 79.979104) (xy 170.340001 96.016304)
        (xy 170.117704 95.600416) (xy 169.72534 95.354265) (xy 167.879605 97.2) (xy 167.893748 97.214143) (xy 167.714143 97.393748)
        (xy 167.7 97.379605) (xy 165.854265 99.22534) (xy 166.100416 99.617704) (xy 166.520896 99.84) (xy 104.483698 99.84)
        (xy 104.899584 99.617704) (xy 105.145735 99.22534) (xy 103.3 97.379605) (xy 103.285858 97.393748) (xy 103.106253 97.214143)
        (xy 103.120395 97.2) (xy 103.479605 97.2) (xy 105.32534 99.045735) (xy 105.717704 98.799584) (xy 105.983312 98.297178)
        (xy 106.145801 97.752607) (xy 106.196449 97.213199) (xy 164.801072 97.213199) (xy 164.859348 97.778498) (xy 165.02679 98.321566)
        (xy 165.282296 98.799584) (xy 165.67466 99.045735) (xy 167.520395 97.2) (xy 165.67466 95.354265) (xy 165.282296 95.600416)
        (xy 165.016688 96.102822) (xy 164.854199 96.647393) (xy 164.801072 97.213199) (xy 106.196449 97.213199) (xy 106.198928 97.186801)
        (xy 106.140652 96.621502) (xy 105.97321 96.078434) (xy 105.717704 95.600416) (xy 105.32534 95.354265) (xy 103.479605 97.2)
        (xy 103.120395 97.2) (xy 101.27466 95.354265) (xy 100.882296 95.600416) (xy 100.66 96.020896) (xy 100.66 95.17466)
        (xy 101.454265 95.17466) (xy 103.3 97.020395) (xy 105.145735 95.17466) (xy 165.854265 95.17466) (xy 167.7 97.020395)
        (xy 169.545735 95.17466) (xy 169.299584 94.782296) (xy 168.797178 94.516688) (xy 168.252607 94.354199) (xy 167.686801 94.301072)
        (xy 167.121502 94.359348) (xy 166.578434 94.52679) (xy 166.100416 94.782296) (xy 165.854265 95.17466) (xy 105.145735 95.17466)
        (xy 104.899584 94.782296) (xy 104.397178 94.516688) (xy 103.852607 94.354199) (xy 103.286801 94.301072) (xy 102.721502 94.359348)
        (xy 102.178434 94.52679) (xy 101.700416 94.782296) (xy 101.454265 95.17466) (xy 100.66 95.17466) (xy 100.66 90.765098)
        (xy 114.865 90.765098) (xy 114.865 91.234902) (xy 114.956654 91.695679) (xy 115.13644 92.129721) (xy 115.39745 92.520349)
        (xy 115.729651 92.85255) (xy 116.120279 93.11356) (xy 116.554321 93.293346) (xy 117.015098 93.385) (xy 117.484902 93.385)
        (xy 117.945679 93.293346) (xy 118.379721 93.11356) (xy 118.770349 92.85255) (xy 119.10255 92.520349) (xy 119.36356 92.129721)
        (xy 119.543346 91.695679) (xy 119.635 91.234902) (xy 119.635 90.765098) (xy 121.365 90.765098) (xy 121.365 91.234902)
        (xy 121.456654 91.695679) (xy 121.63644 92.129721) (xy 121.89745 92.520349) (xy 122.229651 92.85255) (xy 122.620279 93.11356)
        (xy 123.054321 93.293346) (xy 123.515098 93.385) (xy 123.984902 93.385) (xy 124.445679 93.293346) (xy 124.879721 93.11356)
        (xy 125.270349 92.85255) (xy 125.60255 92.520349) (xy 125.86356 92.129721) (xy 126.043346 91.695679) (xy 126.135 91.234902)
        (xy 126.135 90.765098) (xy 127.865 90.765098) (xy 127.865 91.234902) (xy 127.956654 91.695679) (xy 128.13644 92.129721)
        (xy 128.39745 92.520349) (xy 128.729651 92.85255) (xy 129.120279 93.11356) (xy 129.554321 93.293346) (xy 130.015098 93.385)
        (xy 130.484902 93.385) (xy 130.945679 93.293346) (xy 131.379721 93.11356) (xy 131.770349 92.85255) (xy 132.10255 92.520349)
        (xy 132.36356 92.129721) (xy 132.543346 91.695679) (xy 132.635 91.234902) (xy 132.635 90.765098) (xy 147.865 90.765098)
        (xy 147.865 91.234902) (xy 147.956654 91.695679) (xy 148.13644 92.129721) (xy 148.39745 92.520349) (xy 148.729651 92.85255)
        (xy 149.120279 93.11356) (xy 149.554321 93.293346) (xy 150.015098 93.385) (xy 150.484902 93.385) (xy 150.945679 93.293346)
        (xy 151.379721 93.11356) (xy 151.770349 92.85255) (xy 152.10255 92.520349) (xy 152.36356 92.129721) (xy 152.543346 91.695679)
        (xy 152.635 91.234902) (xy 152.635 90.765098) (xy 152.543346 90.304321) (xy 152.36356 89.870279) (xy 152.10255 89.479651)
        (xy 151.770349 89.14745) (xy 151.379721 88.88644) (xy 150.945679 88.706654) (xy 150.484902 88.615) (xy 150.015098 88.615)
        (xy 149.554321 88.706654) (xy 149.120279 88.88644) (xy 148.729651 89.14745) (xy 148.39745 89.479651) (xy 148.13644 89.870279)
        (xy 147.956654 90.304321) (xy 147.865 90.765098) (xy 132.635 90.765098) (xy 132.543346 90.304321) (xy 132.36356 89.870279)
        (xy 132.10255 89.479651) (xy 131.770349 89.14745) (xy 131.379721 88.88644) (xy 130.945679 88.706654) (xy 130.484902 88.615)
        (xy 130.015098 88.615) (xy 129.554321 88.706654) (xy 129.120279 88.88644) (xy 128.729651 89.14745) (xy 128.39745 89.479651)
        (xy 128.13644 89.870279) (xy 127.956654 90.304321) (xy 127.865 90.765098) (xy 126.135 90.765098) (xy 126.043346 90.304321)
        (xy 125.86356 89.870279) (xy 125.60255 89.479651) (xy 125.270349 89.14745) (xy 124.879721 88.88644) (xy 124.445679 88.706654)
        (xy 123.984902 88.615) (xy 123.515098 88.615) (xy 123.054321 88.706654) (xy 122.620279 88.88644) (xy 122.229651 89.14745)
        (xy 121.89745 89.479651) (xy 121.63644 89.870279) (xy 121.456654 90.304321) (xy 121.365 90.765098) (xy 119.635 90.765098)
        (xy 119.543346 90.304321) (xy 119.36356 89.870279) (xy 119.10255 89.479651) (xy 118.770349 89.14745) (xy 118.379721 88.88644)
        (xy 117.945679 88.706654) (xy 117.484902 88.615) (xy 117.015098 88.615) (xy 116.554321 88.706654) (xy 116.120279 88.88644)
        (xy 115.729651 89.14745) (xy 115.39745 89.479651) (xy 115.13644 89.870279) (xy 114.956654 90.304321) (xy 114.865 90.765098)
        (xy 100.66 90.765098) (xy 100.66 80.82534) (xy 101.454265 80.82534) (xy 101.700416 81.217704) (xy 102.202822 81.483312)
        (xy 102.747393 81.645801) (xy 103.313199 81.698928) (xy 103.878498 81.640652) (xy 104.421566 81.47321) (xy 104.899584 81.217704)
        (xy 105.145735 80.82534) (xy 165.854265 80.82534) (xy 166.100416 81.217704) (xy 166.602822 81.483312) (xy 167.147393 81.645801)
        (xy 167.713199 81.698928) (xy 168.278498 81.640652) (xy 168.821566 81.47321) (xy 169.299584 81.217704) (xy 169.545735 80.82534)
        (xy 167.7 78.979605) (xy 165.854265 80.82534) (xy 105.145735 80.82534) (xy 103.3 78.979605) (xy 101.454265 80.82534)
        (xy 100.66 80.82534) (xy 100.66 79.983698) (xy 100.882296 80.399584) (xy 101.27466 80.645735) (xy 103.120395 78.8)
        (xy 103.479605 78.8) (xy 105.32534 80.645735) (xy 105.717704 80.399584) (xy 105.983312 79.897178) (xy 106.145801 79.352607)
        (xy 106.196449 78.813199) (xy 164.801072 78.813199) (xy 164.859348 79.378498) (xy 165.02679 79.921566) (xy 165.282296 80.399584)
        (xy 165.67466 80.645735) (xy 167.520395 78.8) (xy 165.67466 76.954265) (xy 165.282296 77.200416) (xy 165.016688 77.702822)
        (xy 164.854199 78.247393) (xy 164.801072 78.813199) (xy 106.196449 78.813199) (xy 106.198928 78.786801) (xy 106.140652 78.221502)
        (xy 105.97321 77.678434) (xy 105.717704 77.200416) (xy 105.32534 76.954265) (xy 103.479605 78.8) (xy 103.120395 78.8)
        (xy 103.106253 78.785858) (xy 103.285858 78.606253) (xy 103.3 78.620395) (xy 105.145735 76.77466) (xy 104.899584 76.382296)
        (xy 104.479104 76.16) (xy 166.516302 76.16)
      )
    )
  )
)
