(kicad_pcb (version 20171130) (host pcbnew 5.1.5-1.fc31)

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 2)
  )

  (page USLetter)
  (title_block
    (title "NucleoTNC Rear Panel")
    (date 2020-03-18)
    (rev A)
    (company "Mobilinkd LLC")
    (comment 1 "71mm Width")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Symbol:OSHW-Logo2_14.6x12mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5E70D175)
    (at 161 87.5)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Logo2_14.6x12mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.209014 -5.547002) (xy 0.367006 -5.546137) (xy 0.481347 -5.543795) (xy 0.559407 -5.539238)
      (xy 0.608554 -5.53173) (xy 0.636159 -5.520534) (xy 0.649592 -5.504912) (xy 0.656221 -5.484127)
      (xy 0.656865 -5.481437) (xy 0.666935 -5.432887) (xy 0.685575 -5.337095) (xy 0.710845 -5.204257)
      (xy 0.740807 -5.044569) (xy 0.773522 -4.868226) (xy 0.774664 -4.862033) (xy 0.807433 -4.689218)
      (xy 0.838093 -4.536531) (xy 0.864664 -4.413129) (xy 0.885167 -4.328169) (xy 0.897626 -4.29081)
      (xy 0.89822 -4.290148) (xy 0.934919 -4.271905) (xy 1.010586 -4.241503) (xy 1.108878 -4.205507)
      (xy 1.109425 -4.205315) (xy 1.233233 -4.158778) (xy 1.379196 -4.099496) (xy 1.516781 -4.039891)
      (xy 1.523293 -4.036944) (xy 1.74739 -3.935235) (xy 2.243619 -4.274103) (xy 2.395846 -4.377408)
      (xy 2.533741 -4.469763) (xy 2.649315 -4.545916) (xy 2.734579 -4.600615) (xy 2.781544 -4.628607)
      (xy 2.786004 -4.630683) (xy 2.820134 -4.62144) (xy 2.883881 -4.576844) (xy 2.979731 -4.494791)
      (xy 3.110169 -4.373179) (xy 3.243328 -4.243795) (xy 3.371694 -4.116298) (xy 3.486581 -3.999954)
      (xy 3.581073 -3.901948) (xy 3.648253 -3.829464) (xy 3.681206 -3.789687) (xy 3.682432 -3.787639)
      (xy 3.686074 -3.760344) (xy 3.67235 -3.715766) (xy 3.637869 -3.647888) (xy 3.579239 -3.550689)
      (xy 3.49307 -3.418149) (xy 3.3782 -3.247524) (xy 3.276254 -3.097345) (xy 3.185123 -2.96265)
      (xy 3.110073 -2.85126) (xy 3.056369 -2.770995) (xy 3.02928 -2.729675) (xy 3.027574 -2.72687)
      (xy 3.030882 -2.687279) (xy 3.055953 -2.610331) (xy 3.097798 -2.510568) (xy 3.112712 -2.478709)
      (xy 3.177786 -2.336774) (xy 3.247212 -2.175727) (xy 3.303609 -2.036379) (xy 3.344247 -1.932956)
      (xy 3.376526 -1.854358) (xy 3.395178 -1.81328) (xy 3.397497 -1.810115) (xy 3.431803 -1.804872)
      (xy 3.512669 -1.790506) (xy 3.629343 -1.769063) (xy 3.771075 -1.742587) (xy 3.92711 -1.713123)
      (xy 4.086698 -1.682717) (xy 4.239085 -1.653412) (xy 4.373521 -1.627255) (xy 4.479252 -1.60629)
      (xy 4.545526 -1.592561) (xy 4.561782 -1.58868) (xy 4.578573 -1.5791) (xy 4.591249 -1.557464)
      (xy 4.600378 -1.516469) (xy 4.606531 -1.448811) (xy 4.61028 -1.347188) (xy 4.612192 -1.204297)
      (xy 4.61284 -1.012835) (xy 4.612874 -0.934355) (xy 4.612874 -0.296094) (xy 4.459598 -0.26584)
      (xy 4.374322 -0.249436) (xy 4.24707 -0.225491) (xy 4.093315 -0.196893) (xy 3.928534 -0.166533)
      (xy 3.882989 -0.158194) (xy 3.730932 -0.12863) (xy 3.598468 -0.099558) (xy 3.496714 -0.073671)
      (xy 3.436788 -0.053663) (xy 3.426805 -0.047699) (xy 3.402293 -0.005466) (xy 3.367148 0.07637)
      (xy 3.328173 0.181683) (xy 3.320442 0.204368) (xy 3.26936 0.345018) (xy 3.205954 0.503714)
      (xy 3.143904 0.646225) (xy 3.143598 0.646886) (xy 3.040267 0.87044) (xy 3.719961 1.870232)
      (xy 3.283621 2.3073) (xy 3.151649 2.437381) (xy 3.031279 2.552048) (xy 2.929273 2.645181)
      (xy 2.852391 2.710658) (xy 2.807393 2.742357) (xy 2.800938 2.744368) (xy 2.76304 2.728529)
      (xy 2.685708 2.684496) (xy 2.577389 2.61749) (xy 2.446532 2.532734) (xy 2.305052 2.437816)
      (xy 2.161461 2.340998) (xy 2.033435 2.256751) (xy 1.929105 2.190258) (xy 1.8566 2.146702)
      (xy 1.824158 2.131264) (xy 1.784576 2.144328) (xy 1.709519 2.17875) (xy 1.614468 2.22738)
      (xy 1.604392 2.232785) (xy 1.476391 2.29698) (xy 1.388618 2.328463) (xy 1.334028 2.328798)
      (xy 1.305575 2.299548) (xy 1.30541 2.299138) (xy 1.291188 2.264498) (xy 1.257269 2.182269)
      (xy 1.206284 2.058814) (xy 1.140862 1.900498) (xy 1.063634 1.713686) (xy 0.977229 1.504742)
      (xy 0.893551 1.302446) (xy 0.801588 1.0792) (xy 0.71715 0.872392) (xy 0.642769 0.688362)
      (xy 0.580974 0.533451) (xy 0.534297 0.413996) (xy 0.505268 0.336339) (xy 0.496322 0.307356)
      (xy 0.518756 0.27411) (xy 0.577439 0.221123) (xy 0.655689 0.162704) (xy 0.878534 -0.022048)
      (xy 1.052718 -0.233818) (xy 1.176154 -0.468144) (xy 1.246754 -0.720566) (xy 1.262431 -0.986623)
      (xy 1.251036 -1.109425) (xy 1.18895 -1.364207) (xy 1.082023 -1.589199) (xy 0.936889 -1.782183)
      (xy 0.760178 -1.940939) (xy 0.558522 -2.06325) (xy 0.338554 -2.146895) (xy 0.106906 -2.189656)
      (xy -0.129791 -2.189313) (xy -0.364905 -2.143648) (xy -0.591804 -2.050441) (xy -0.803856 -1.907473)
      (xy -0.892364 -1.826617) (xy -1.062111 -1.618993) (xy -1.180301 -1.392105) (xy -1.247722 -1.152567)
      (xy -1.26516 -0.906993) (xy -1.233402 -0.661997) (xy -1.153235 -0.424192) (xy -1.025445 -0.200193)
      (xy -0.85082 0.003387) (xy -0.655688 0.162704) (xy -0.574409 0.223602) (xy -0.516991 0.276015)
      (xy -0.496322 0.307406) (xy -0.507144 0.341639) (xy -0.537923 0.423419) (xy -0.586126 0.546407)
      (xy -0.649222 0.704263) (xy -0.724678 0.890649) (xy -0.809962 1.099226) (xy -0.893781 1.302496)
      (xy -0.986255 1.525933) (xy -1.071911 1.732984) (xy -1.148118 1.917286) (xy -1.212247 2.072475)
      (xy -1.261668 2.192188) (xy -1.293752 2.270061) (xy -1.305641 2.299138) (xy -1.333726 2.328677)
      (xy -1.388051 2.328591) (xy -1.475605 2.297326) (xy -1.603381 2.233329) (xy -1.604392 2.232785)
      (xy -1.700598 2.183121) (xy -1.778369 2.146945) (xy -1.822223 2.131408) (xy -1.824158 2.131264)
      (xy -1.857171 2.147024) (xy -1.930054 2.19085) (xy -2.034678 2.257557) (xy -2.16291 2.341964)
      (xy -2.305052 2.437816) (xy -2.449767 2.534867) (xy -2.580196 2.61927) (xy -2.68789 2.685801)
      (xy -2.764402 2.729238) (xy -2.800938 2.744368) (xy -2.834582 2.724482) (xy -2.902224 2.668903)
      (xy -2.997107 2.583754) (xy -3.11247 2.475153) (xy -3.241555 2.349221) (xy -3.283771 2.307149)
      (xy -3.720261 1.869931) (xy -3.388023 1.38234) (xy -3.287054 1.232605) (xy -3.198438 1.09822)
      (xy -3.127146 0.986969) (xy -3.07815 0.906639) (xy -3.056422 0.865014) (xy -3.055785 0.862053)
      (xy -3.06724 0.822818) (xy -3.098051 0.743895) (xy -3.142884 0.638509) (xy -3.174353 0.567954)
      (xy -3.233192 0.432876) (xy -3.288604 0.296409) (xy -3.331564 0.181103) (xy -3.343234 0.145977)
      (xy -3.376389 0.052174) (xy -3.408799 -0.020306) (xy -3.426601 -0.047699) (xy -3.465886 -0.064464)
      (xy -3.551626 -0.08823) (xy -3.672697 -0.116303) (xy -3.817973 -0.145991) (xy -3.882988 -0.158194)
      (xy -4.048087 -0.188532) (xy -4.206448 -0.217907) (xy -4.342596 -0.243431) (xy -4.441057 -0.262215)
      (xy -4.459598 -0.26584) (xy -4.612873 -0.296094) (xy -4.612873 -0.934355) (xy -4.612529 -1.14423)
      (xy -4.611116 -1.30302) (xy -4.608064 -1.418027) (xy -4.602803 -1.496554) (xy -4.594763 -1.545904)
      (xy -4.583373 -1.573381) (xy -4.568063 -1.586287) (xy -4.561782 -1.58868) (xy -4.523896 -1.597167)
      (xy -4.440195 -1.6141) (xy -4.321433 -1.637434) (xy -4.178361 -1.665125) (xy -4.021732 -1.695127)
      (xy -3.862297 -1.725396) (xy -3.710809 -1.753885) (xy -3.578019 -1.778551) (xy -3.474681 -1.797349)
      (xy -3.411545 -1.808233) (xy -3.397497 -1.810115) (xy -3.38477 -1.835296) (xy -3.3566 -1.902378)
      (xy -3.318252 -1.998667) (xy -3.303609 -2.036379) (xy -3.244548 -2.182079) (xy -3.175 -2.343049)
      (xy -3.112712 -2.478709) (xy -3.066879 -2.582439) (xy -3.036387 -2.667674) (xy -3.026208 -2.719874)
      (xy -3.027831 -2.72687) (xy -3.049343 -2.759898) (xy -3.098465 -2.833357) (xy -3.169923 -2.939423)
      (xy -3.258445 -3.070274) (xy -3.358759 -3.218088) (xy -3.378594 -3.247266) (xy -3.494988 -3.420137)
      (xy -3.580548 -3.551774) (xy -3.638684 -3.648239) (xy -3.672808 -3.715592) (xy -3.686331 -3.759894)
      (xy -3.682664 -3.787206) (xy -3.68257 -3.78738) (xy -3.653707 -3.823254) (xy -3.589867 -3.892609)
      (xy -3.497969 -3.988255) (xy -3.384933 -4.103001) (xy -3.257679 -4.229659) (xy -3.243328 -4.243795)
      (xy -3.082957 -4.399097) (xy -2.959195 -4.51313) (xy -2.869555 -4.587998) (xy -2.811552 -4.625804)
      (xy -2.786004 -4.630683) (xy -2.748718 -4.609397) (xy -2.671343 -4.560227) (xy -2.561867 -4.488425)
      (xy -2.42828 -4.399245) (xy -2.27857 -4.297937) (xy -2.243618 -4.274103) (xy -1.74739 -3.935235)
      (xy -1.523293 -4.036944) (xy -1.387011 -4.096217) (xy -1.240724 -4.15583) (xy -1.114965 -4.20336)
      (xy -1.109425 -4.205315) (xy -1.011057 -4.241323) (xy -0.935229 -4.271771) (xy -0.898282 -4.290095)
      (xy -0.89822 -4.290148) (xy -0.886496 -4.323271) (xy -0.866568 -4.404733) (xy -0.840413 -4.525375)
      (xy -0.81001 -4.676041) (xy -0.777337 -4.847572) (xy -0.774664 -4.862033) (xy -0.74189 -5.038765)
      (xy -0.711802 -5.19919) (xy -0.686339 -5.333112) (xy -0.667441 -5.430337) (xy -0.657047 -5.480668)
      (xy -0.656865 -5.481437) (xy -0.650539 -5.502847) (xy -0.638239 -5.519012) (xy -0.612594 -5.530669)
      (xy -0.566235 -5.538555) (xy -0.491792 -5.543407) (xy -0.381895 -5.545961) (xy -0.229175 -5.546955)
      (xy -0.026262 -5.547126) (xy 0 -5.547126) (xy 0.209014 -5.547002)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.343439 3.95654) (xy 6.45895 4.032034) (xy 6.514664 4.099617) (xy 6.558804 4.222255)
      (xy 6.562309 4.319298) (xy 6.554368 4.449056) (xy 6.255115 4.580039) (xy 6.109611 4.646958)
      (xy 6.014537 4.70079) (xy 5.965101 4.747416) (xy 5.956511 4.79272) (xy 5.983972 4.842582)
      (xy 6.014253 4.875632) (xy 6.102363 4.928633) (xy 6.198196 4.932347) (xy 6.286212 4.891041)
      (xy 6.350869 4.808983) (xy 6.362433 4.780008) (xy 6.417825 4.689509) (xy 6.481553 4.65094)
      (xy 6.568966 4.617946) (xy 6.568966 4.743034) (xy 6.561238 4.828156) (xy 6.530966 4.899938)
      (xy 6.467518 4.982356) (xy 6.458088 4.993066) (xy 6.387513 5.066391) (xy 6.326847 5.105742)
      (xy 6.25095 5.123845) (xy 6.18803 5.129774) (xy 6.075487 5.131251) (xy 5.99537 5.112535)
      (xy 5.94539 5.084747) (xy 5.866838 5.023641) (xy 5.812463 4.957554) (xy 5.778052 4.874441)
      (xy 5.759388 4.762254) (xy 5.752256 4.608946) (xy 5.751687 4.531136) (xy 5.753622 4.437853)
      (xy 5.929899 4.437853) (xy 5.931944 4.487896) (xy 5.937039 4.496092) (xy 5.970666 4.484958)
      (xy 6.04303 4.455493) (xy 6.139747 4.413601) (xy 6.159973 4.404597) (xy 6.282203 4.342442)
      (xy 6.349547 4.287815) (xy 6.364348 4.236649) (xy 6.328947 4.184876) (xy 6.299711 4.162)
      (xy 6.194216 4.11625) (xy 6.095476 4.123808) (xy 6.012812 4.179651) (xy 5.955548 4.278753)
      (xy 5.937188 4.357414) (xy 5.929899 4.437853) (xy 5.753622 4.437853) (xy 5.755459 4.349351)
      (xy 5.769359 4.214853) (xy 5.796894 4.116916) (xy 5.841572 4.044811) (xy 5.906901 3.987813)
      (xy 5.935383 3.969393) (xy 6.064763 3.921422) (xy 6.206412 3.918403) (xy 6.343439 3.95654)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.33569 3.940018) (xy 5.370585 3.955269) (xy 5.453877 4.021235) (xy 5.525103 4.116618)
      (xy 5.569153 4.218406) (xy 5.576322 4.268587) (xy 5.552285 4.338647) (xy 5.499561 4.375717)
      (xy 5.443031 4.398164) (xy 5.417146 4.4023) (xy 5.404542 4.372283) (xy 5.379654 4.306961)
      (xy 5.368735 4.277445) (xy 5.307508 4.175348) (xy 5.218861 4.124423) (xy 5.105193 4.125989)
      (xy 5.096774 4.127994) (xy 5.036088 4.156767) (xy 4.991474 4.212859) (xy 4.961002 4.303163)
      (xy 4.942744 4.434571) (xy 4.934771 4.613974) (xy 4.934023 4.709433) (xy 4.933652 4.859913)
      (xy 4.931223 4.962495) (xy 4.92476 5.027672) (xy 4.912288 5.065938) (xy 4.891833 5.087785)
      (xy 4.861419 5.103707) (xy 4.859661 5.104509) (xy 4.801091 5.129272) (xy 4.772075 5.138391)
      (xy 4.767616 5.110822) (xy 4.763799 5.03462) (xy 4.760899 4.919541) (xy 4.759191 4.775341)
      (xy 4.758851 4.669814) (xy 4.760588 4.465613) (xy 4.767382 4.310697) (xy 4.781607 4.196024)
      (xy 4.805638 4.112551) (xy 4.841848 4.051236) (xy 4.892612 4.003034) (xy 4.942739 3.969393)
      (xy 5.063275 3.924619) (xy 5.203557 3.914521) (xy 5.33569 3.940018)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.314406 3.935156) (xy 4.398469 3.973393) (xy 4.46445 4.019726) (xy 4.512794 4.071532)
      (xy 4.546172 4.138363) (xy 4.567253 4.229769) (xy 4.578707 4.355301) (xy 4.583203 4.524508)
      (xy 4.583678 4.635933) (xy 4.583678 5.070627) (xy 4.509316 5.104509) (xy 4.450746 5.129272)
      (xy 4.42173 5.138391) (xy 4.416179 5.111257) (xy 4.411775 5.038094) (xy 4.409078 4.931263)
      (xy 4.408506 4.846437) (xy 4.406046 4.723887) (xy 4.399412 4.626668) (xy 4.389726 4.567134)
      (xy 4.382032 4.554483) (xy 4.330311 4.567402) (xy 4.249117 4.600539) (xy 4.155102 4.645461)
      (xy 4.064917 4.693735) (xy 3.995215 4.736928) (xy 3.962648 4.766608) (xy 3.962519 4.766929)
      (xy 3.96532 4.821857) (xy 3.990439 4.874292) (xy 4.034541 4.916881) (xy 4.098909 4.931126)
      (xy 4.153921 4.929466) (xy 4.231835 4.928245) (xy 4.272732 4.946498) (xy 4.297295 4.994726)
      (xy 4.300392 5.00382) (xy 4.31104 5.072598) (xy 4.282565 5.11436) (xy 4.208344 5.134263)
      (xy 4.128168 5.137944) (xy 3.98389 5.110658) (xy 3.909203 5.07169) (xy 3.816963 4.980148)
      (xy 3.768043 4.867782) (xy 3.763654 4.749051) (xy 3.805001 4.638411) (xy 3.867197 4.56908)
      (xy 3.929294 4.530265) (xy 4.026895 4.481125) (xy 4.140632 4.431292) (xy 4.15959 4.423677)
      (xy 4.284521 4.368545) (xy 4.356539 4.319954) (xy 4.3797 4.271647) (xy 4.358064 4.21737)
      (xy 4.32092 4.174943) (xy 4.233127 4.122702) (xy 4.13653 4.118784) (xy 4.047944 4.159041)
      (xy 3.984186 4.239326) (xy 3.975817 4.26004) (xy 3.927096 4.336225) (xy 3.855965 4.392785)
      (xy 3.766207 4.439201) (xy 3.766207 4.307584) (xy 3.77149 4.227168) (xy 3.794142 4.163786)
      (xy 3.844367 4.096163) (xy 3.892582 4.044076) (xy 3.967554 3.970322) (xy 4.025806 3.930702)
      (xy 4.088372 3.91481) (xy 4.159193 3.912184) (xy 4.314406 3.935156)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.580124 3.93984) (xy 3.584579 4.016653) (xy 3.588071 4.133391) (xy 3.590315 4.280821)
      (xy 3.591035 4.435455) (xy 3.591035 4.958727) (xy 3.498645 5.051117) (xy 3.434978 5.108047)
      (xy 3.379089 5.131107) (xy 3.302702 5.129647) (xy 3.27238 5.125934) (xy 3.17761 5.115126)
      (xy 3.099222 5.108933) (xy 3.080115 5.108361) (xy 3.015699 5.112102) (xy 2.923571 5.121494)
      (xy 2.88785 5.125934) (xy 2.800114 5.132801) (xy 2.741153 5.117885) (xy 2.68269 5.071835)
      (xy 2.661585 5.051117) (xy 2.569195 4.958727) (xy 2.569195 3.979947) (xy 2.643558 3.946066)
      (xy 2.70759 3.92097) (xy 2.745052 3.912184) (xy 2.754657 3.93995) (xy 2.763635 4.01753)
      (xy 2.771386 4.136348) (xy 2.777314 4.287828) (xy 2.780173 4.415805) (xy 2.788161 4.919425)
      (xy 2.857848 4.929278) (xy 2.921229 4.922389) (xy 2.952286 4.900083) (xy 2.960967 4.858379)
      (xy 2.968378 4.769544) (xy 2.973931 4.644834) (xy 2.977036 4.495507) (xy 2.977484 4.418661)
      (xy 2.977931 3.976287) (xy 3.069874 3.944235) (xy 3.134949 3.922443) (xy 3.170347 3.912281)
      (xy 3.171368 3.912184) (xy 3.17492 3.939809) (xy 3.178823 4.016411) (xy 3.182751 4.132579)
      (xy 3.186376 4.278904) (xy 3.188908 4.415805) (xy 3.196897 4.919425) (xy 3.372069 4.919425)
      (xy 3.380107 4.459965) (xy 3.388146 4.000505) (xy 3.473543 3.956344) (xy 3.536593 3.926019)
      (xy 3.57391 3.912258) (xy 3.574987 3.912184) (xy 3.580124 3.93984)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.393914 4.154455) (xy 2.393543 4.372661) (xy 2.392108 4.540519) (xy 2.389002 4.66607)
      (xy 2.383622 4.757355) (xy 2.375362 4.822415) (xy 2.363616 4.869291) (xy 2.347781 4.906024)
      (xy 2.33579 4.926991) (xy 2.23649 5.040694) (xy 2.110588 5.111965) (xy 1.971291 5.137538)
      (xy 1.831805 5.11415) (xy 1.748743 5.072119) (xy 1.661545 4.999411) (xy 1.602117 4.910612)
      (xy 1.566261 4.79432) (xy 1.549781 4.639135) (xy 1.547447 4.525287) (xy 1.547761 4.517106)
      (xy 1.751724 4.517106) (xy 1.75297 4.647657) (xy 1.758678 4.73408) (xy 1.771804 4.790618)
      (xy 1.795306 4.831514) (xy 1.823386 4.862362) (xy 1.917688 4.921905) (xy 2.01894 4.926992)
      (xy 2.114636 4.877279) (xy 2.122084 4.870543) (xy 2.153874 4.835502) (xy 2.173808 4.793811)
      (xy 2.1846 4.731762) (xy 2.188965 4.635644) (xy 2.189655 4.529379) (xy 2.188159 4.39588)
      (xy 2.181964 4.306822) (xy 2.168514 4.248293) (xy 2.145251 4.206382) (xy 2.126175 4.184123)
      (xy 2.037563 4.127985) (xy 1.935508 4.121235) (xy 1.838095 4.164114) (xy 1.819296 4.180032)
      (xy 1.787293 4.215382) (xy 1.767318 4.257502) (xy 1.756593 4.320251) (xy 1.752339 4.417487)
      (xy 1.751724 4.517106) (xy 1.547761 4.517106) (xy 1.554504 4.341947) (xy 1.578472 4.204195)
      (xy 1.623548 4.100632) (xy 1.693928 4.019856) (xy 1.748743 3.978455) (xy 1.848376 3.933728)
      (xy 1.963855 3.912967) (xy 2.071199 3.918525) (xy 2.131264 3.940943) (xy 2.154835 3.947323)
      (xy 2.170477 3.923535) (xy 2.181395 3.859788) (xy 2.189655 3.762687) (xy 2.198699 3.654541)
      (xy 2.211261 3.589475) (xy 2.234119 3.552268) (xy 2.274051 3.527699) (xy 2.299138 3.516819)
      (xy 2.394023 3.477072) (xy 2.393914 4.154455)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.065943 3.92192) (xy 1.198565 3.970859) (xy 1.30601 4.057419) (xy 1.348032 4.118352)
      (xy 1.393843 4.230161) (xy 1.392891 4.311006) (xy 1.344808 4.365378) (xy 1.327017 4.374624)
      (xy 1.250204 4.40345) (xy 1.210976 4.396065) (xy 1.197689 4.347658) (xy 1.197012 4.32092)
      (xy 1.172686 4.222548) (xy 1.109281 4.153734) (xy 1.021154 4.120498) (xy 0.922663 4.128861)
      (xy 0.842602 4.172296) (xy 0.815561 4.197072) (xy 0.796394 4.227129) (xy 0.783446 4.272565)
      (xy 0.775064 4.343476) (xy 0.769593 4.44996) (xy 0.765378 4.602112) (xy 0.764287 4.650287)
      (xy 0.760307 4.815095) (xy 0.755781 4.931088) (xy 0.748995 5.007833) (xy 0.738231 5.054893)
      (xy 0.721773 5.081835) (xy 0.697906 5.098223) (xy 0.682626 5.105463) (xy 0.617733 5.13022)
      (xy 0.579534 5.138391) (xy 0.566912 5.111103) (xy 0.559208 5.028603) (xy 0.55638 4.889941)
      (xy 0.558386 4.694162) (xy 0.559011 4.663965) (xy 0.563421 4.485349) (xy 0.568635 4.354923)
      (xy 0.576055 4.262492) (xy 0.587082 4.197858) (xy 0.603117 4.150825) (xy 0.625561 4.111196)
      (xy 0.637302 4.094215) (xy 0.704619 4.01908) (xy 0.77991 3.960638) (xy 0.789128 3.955536)
      (xy 0.924133 3.91526) (xy 1.065943 3.92192)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.079944 3.92436) (xy 0.194343 3.966842) (xy 0.195652 3.967658) (xy 0.266403 4.01973)
      (xy 0.318636 4.080584) (xy 0.355371 4.159887) (xy 0.379634 4.267309) (xy 0.394445 4.412517)
      (xy 0.402829 4.605179) (xy 0.403564 4.632628) (xy 0.41412 5.046521) (xy 0.325291 5.092456)
      (xy 0.261018 5.123498) (xy 0.22221 5.138206) (xy 0.220415 5.138391) (xy 0.2137 5.11125)
      (xy 0.208365 5.038041) (xy 0.205083 4.931081) (xy 0.204368 4.844469) (xy 0.204351 4.704162)
      (xy 0.197937 4.616051) (xy 0.17558 4.574025) (xy 0.127732 4.571975) (xy 0.044849 4.60379)
      (xy -0.080287 4.662272) (xy -0.172303 4.710845) (xy -0.219629 4.752986) (xy -0.233542 4.798916)
      (xy -0.233563 4.801189) (xy -0.210605 4.880311) (xy -0.14263 4.923055) (xy -0.038602 4.929246)
      (xy 0.03633 4.928172) (xy 0.075839 4.949753) (xy 0.100478 5.001591) (xy 0.114659 5.067632)
      (xy 0.094223 5.105104) (xy 0.086528 5.110467) (xy 0.014083 5.132006) (xy -0.087367 5.135055)
      (xy -0.191843 5.120778) (xy -0.265875 5.094688) (xy -0.368228 5.007785) (xy -0.426409 4.886816)
      (xy -0.437931 4.792308) (xy -0.429138 4.707062) (xy -0.39732 4.637476) (xy -0.334316 4.575672)
      (xy -0.231969 4.513772) (xy -0.082118 4.443897) (xy -0.072988 4.439948) (xy 0.061997 4.377588)
      (xy 0.145294 4.326446) (xy 0.180997 4.280488) (xy 0.173203 4.233683) (xy 0.126007 4.179998)
      (xy 0.111894 4.167644) (xy 0.017359 4.119741) (xy -0.080594 4.121758) (xy -0.165903 4.168724)
      (xy -0.222504 4.255669) (xy -0.227763 4.272734) (xy -0.278977 4.355504) (xy -0.343963 4.395372)
      (xy -0.437931 4.434882) (xy -0.437931 4.332658) (xy -0.409347 4.184072) (xy -0.324505 4.047784)
      (xy -0.280355 4.002191) (xy -0.179995 3.943674) (xy -0.052365 3.917184) (xy 0.079944 3.92436)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.255402 3.723857) (xy -1.246846 3.843188) (xy -1.237019 3.913506) (xy -1.223401 3.944179)
      (xy -1.203473 3.944571) (xy -1.197011 3.94091) (xy -1.11106 3.914398) (xy -0.999255 3.915946)
      (xy -0.885586 3.943199) (xy -0.81449 3.978455) (xy -0.741595 4.034778) (xy -0.688307 4.098519)
      (xy -0.651725 4.17951) (xy -0.62895 4.287586) (xy -0.617081 4.43258) (xy -0.613218 4.624326)
      (xy -0.613149 4.661109) (xy -0.613103 5.074288) (xy -0.705046 5.106339) (xy -0.770348 5.128144)
      (xy -0.806176 5.138297) (xy -0.80723 5.138391) (xy -0.810758 5.11086) (xy -0.813761 5.034923)
      (xy -0.81601 4.920565) (xy -0.817276 4.777769) (xy -0.817471 4.690951) (xy -0.817877 4.519773)
      (xy -0.819968 4.397088) (xy -0.825053 4.313) (xy -0.83444 4.257614) (xy -0.849439 4.221032)
      (xy -0.871358 4.193359) (xy -0.885043 4.180032) (xy -0.979051 4.126328) (xy -1.081636 4.122307)
      (xy -1.17471 4.167725) (xy -1.191922 4.184123) (xy -1.217168 4.214957) (xy -1.23468 4.251531)
      (xy -1.245858 4.304415) (xy -1.252104 4.384177) (xy -1.254818 4.501385) (xy -1.255402 4.662991)
      (xy -1.255402 5.074288) (xy -1.347345 5.106339) (xy -1.412647 5.128144) (xy -1.448475 5.138297)
      (xy -1.449529 5.138391) (xy -1.452225 5.110448) (xy -1.454655 5.03163) (xy -1.456722 4.909453)
      (xy -1.458329 4.751432) (xy -1.459377 4.565083) (xy -1.459769 4.35792) (xy -1.45977 4.348706)
      (xy -1.45977 3.55902) (xy -1.364885 3.518997) (xy -1.27 3.478973) (xy -1.255402 3.723857)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.684448 3.884676) (xy -3.569342 3.962111) (xy -3.480389 4.073949) (xy -3.427251 4.216265)
      (xy -3.416503 4.321015) (xy -3.417724 4.364726) (xy -3.427944 4.398194) (xy -3.456039 4.428179)
      (xy -3.510884 4.46144) (xy -3.601355 4.504738) (xy -3.736328 4.564833) (xy -3.737011 4.565134)
      (xy -3.861249 4.622037) (xy -3.963127 4.672565) (xy -4.032233 4.71128) (xy -4.058154 4.73274)
      (xy -4.058161 4.732913) (xy -4.035315 4.779644) (xy -3.981891 4.831154) (xy -3.920558 4.868261)
      (xy -3.889485 4.875632) (xy -3.804711 4.850138) (xy -3.731707 4.786291) (xy -3.696087 4.716094)
      (xy -3.66182 4.664343) (xy -3.594697 4.605409) (xy -3.515792 4.554496) (xy -3.446179 4.526809)
      (xy -3.431623 4.525287) (xy -3.415237 4.550321) (xy -3.41425 4.614311) (xy -3.426292 4.700593)
      (xy -3.448993 4.792501) (xy -3.479986 4.873369) (xy -3.481552 4.876509) (xy -3.574819 5.006734)
      (xy -3.695696 5.095311) (xy -3.832973 5.138786) (xy -3.97544 5.133706) (xy -4.111888 5.076616)
      (xy -4.117955 5.072602) (xy -4.22529 4.975326) (xy -4.295868 4.848409) (xy -4.334926 4.681526)
      (xy -4.340168 4.634639) (xy -4.349452 4.413329) (xy -4.338322 4.310124) (xy -4.058161 4.310124)
      (xy -4.054521 4.374503) (xy -4.034611 4.393291) (xy -3.984974 4.379235) (xy -3.906733 4.346009)
      (xy -3.819274 4.304359) (xy -3.817101 4.303256) (xy -3.74297 4.264265) (xy -3.713219 4.238244)
      (xy -3.720555 4.210965) (xy -3.751447 4.175121) (xy -3.83004 4.123251) (xy -3.914677 4.119439)
      (xy -3.990597 4.157189) (xy -4.043035 4.230001) (xy -4.058161 4.310124) (xy -4.338322 4.310124)
      (xy -4.330356 4.236261) (xy -4.281366 4.095829) (xy -4.213164 3.997447) (xy -4.090065 3.89803)
      (xy -3.954472 3.848711) (xy -3.816045 3.845568) (xy -3.684448 3.884676)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.951779 3.866015) (xy -5.814939 3.937968) (xy -5.713949 4.053766) (xy -5.678075 4.128213)
      (xy -5.650161 4.239992) (xy -5.635871 4.381227) (xy -5.634516 4.535371) (xy -5.645405 4.685879)
      (xy -5.667847 4.816205) (xy -5.70115 4.909803) (xy -5.711385 4.925922) (xy -5.832618 5.046249)
      (xy -5.976613 5.118317) (xy -6.132861 5.139408) (xy -6.290852 5.106802) (xy -6.33482 5.087253)
      (xy -6.420444 5.027012) (xy -6.495592 4.947135) (xy -6.502694 4.937004) (xy -6.531561 4.888181)
      (xy -6.550643 4.83599) (xy -6.561916 4.767285) (xy -6.567355 4.668918) (xy -6.568938 4.527744)
      (xy -6.568965 4.496092) (xy -6.568893 4.486019) (xy -6.277011 4.486019) (xy -6.275313 4.619256)
      (xy -6.268628 4.707674) (xy -6.254575 4.764785) (xy -6.230771 4.804102) (xy -6.218621 4.817241)
      (xy -6.148764 4.867172) (xy -6.080941 4.864895) (xy -6.012365 4.821584) (xy -5.971465 4.775346)
      (xy -5.947242 4.707857) (xy -5.933639 4.601433) (xy -5.932706 4.58902) (xy -5.930384 4.396147)
      (xy -5.95465 4.2529) (xy -6.005176 4.16016) (xy -6.081632 4.118807) (xy -6.108924 4.116552)
      (xy -6.180589 4.127893) (xy -6.22961 4.167184) (xy -6.259582 4.242326) (xy -6.274101 4.361222)
      (xy -6.277011 4.486019) (xy -6.568893 4.486019) (xy -6.567878 4.345659) (xy -6.563312 4.240549)
      (xy -6.553312 4.167714) (xy -6.535921 4.114108) (xy -6.509184 4.066681) (xy -6.503276 4.057864)
      (xy -6.403968 3.939007) (xy -6.295758 3.870008) (xy -6.164019 3.842619) (xy -6.119283 3.841281)
      (xy -5.951779 3.866015)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.582571 3.877719) (xy -2.488877 3.931914) (xy -2.423736 3.985707) (xy -2.376093 4.042066)
      (xy -2.343272 4.110987) (xy -2.322594 4.202468) (xy -2.31138 4.326506) (xy -2.306951 4.493098)
      (xy -2.306437 4.612851) (xy -2.306437 5.053659) (xy -2.430517 5.109283) (xy -2.554598 5.164907)
      (xy -2.569195 4.682095) (xy -2.575227 4.501779) (xy -2.581555 4.370901) (xy -2.589394 4.280511)
      (xy -2.599963 4.221664) (xy -2.614477 4.185413) (xy -2.634152 4.16281) (xy -2.640465 4.157917)
      (xy -2.736112 4.119706) (xy -2.832793 4.134827) (xy -2.890345 4.174943) (xy -2.913755 4.20337)
      (xy -2.929961 4.240672) (xy -2.940259 4.297223) (xy -2.945951 4.383394) (xy -2.948336 4.509558)
      (xy -2.948736 4.641042) (xy -2.948814 4.805999) (xy -2.951639 4.922761) (xy -2.961093 5.00151)
      (xy -2.98106 5.052431) (xy -3.015424 5.085706) (xy -3.068068 5.11152) (xy -3.138383 5.138344)
      (xy -3.21518 5.167542) (xy -3.206038 4.649346) (xy -3.202357 4.462539) (xy -3.19805 4.32449)
      (xy -3.191877 4.225568) (xy -3.182598 4.156145) (xy -3.168973 4.10659) (xy -3.149761 4.067273)
      (xy -3.126598 4.032584) (xy -3.014848 3.92177) (xy -2.878487 3.857689) (xy -2.730175 3.842339)
      (xy -2.582571 3.877719)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.8281 3.861903) (xy -4.71655 3.917522) (xy -4.618092 4.019931) (xy -4.590977 4.057864)
      (xy -4.561438 4.1075) (xy -4.542272 4.161412) (xy -4.531307 4.233364) (xy -4.526371 4.337122)
      (xy -4.525287 4.474101) (xy -4.530182 4.661815) (xy -4.547196 4.802758) (xy -4.579823 4.907908)
      (xy -4.631558 4.988243) (xy -4.705896 5.054741) (xy -4.711358 5.058678) (xy -4.78462 5.098953)
      (xy -4.87284 5.11888) (xy -4.985038 5.123793) (xy -5.167433 5.123793) (xy -5.167509 5.300857)
      (xy -5.169207 5.39947) (xy -5.17955 5.457314) (xy -5.206578 5.492006) (xy -5.258332 5.521164)
      (xy -5.270761 5.527121) (xy -5.328923 5.555039) (xy -5.373956 5.572672) (xy -5.407441 5.574194)
      (xy -5.430962 5.553781) (xy -5.4461 5.505607) (xy -5.454437 5.423846) (xy -5.457556 5.302672)
      (xy -5.45704 5.13626) (xy -5.454471 4.918785) (xy -5.453668 4.853736) (xy -5.450778 4.629502)
      (xy -5.448188 4.482821) (xy -5.167586 4.482821) (xy -5.166009 4.607326) (xy -5.159 4.688787)
      (xy -5.143142 4.742515) (xy -5.115019 4.783823) (xy -5.095925 4.803971) (xy -5.017865 4.862921)
      (xy -4.948753 4.86772) (xy -4.87744 4.819038) (xy -4.875632 4.817241) (xy -4.846617 4.779618)
      (xy -4.828967 4.728484) (xy -4.820064 4.649738) (xy -4.817291 4.529276) (xy -4.817241 4.502588)
      (xy -4.823942 4.336583) (xy -4.845752 4.221505) (xy -4.885235 4.151254) (xy -4.944956 4.119729)
      (xy -4.979472 4.116552) (xy -5.061389 4.13146) (xy -5.117579 4.180548) (xy -5.151402 4.270362)
      (xy -5.16622 4.407445) (xy -5.167586 4.482821) (xy -5.448188 4.482821) (xy -5.447713 4.455952)
      (xy -5.443753 4.325382) (xy -5.438174 4.230087) (xy -5.430254 4.162364) (xy -5.419269 4.114507)
      (xy -5.404499 4.078813) (xy -5.385218 4.047578) (xy -5.376951 4.035824) (xy -5.267288 3.924797)
      (xy -5.128635 3.861847) (xy -4.968246 3.844297) (xy -4.8281 3.861903)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E704F53)
    (at 103.3 78.3)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5E70BE26)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 5E703BA5) (tstamp 5EB17E93)
    (at 132.5 89.45)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /5E70D94E)
    (attr virtual)
    (fp_text reference H6 (at 0 -5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at 0 4.05) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.5mm (layer F.Cu) (tedit 5E703BD5) (tstamp 5EB17EA8)
    (at 120.5 91)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (path /5E70D423)
    (attr virtual)
    (fp_text reference H5 (at 0 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15) italic))
    )
    (fp_text value Radio (at 0 6) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 7 7) (drill 7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E704F83)
    (at 167.7 97.2)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5E70C65D)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E704F73)
    (at 103.3 97.2)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5E70C460)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E704F63)
    (at 167.7 78.3)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5E70BFA6)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_text "Rev B" (at 114.5 97) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Back Panel" (at 149.25 97) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.15)) (justify mirror))
  )
  (dimension 3.5 (width 0.12) (layer Dwgs.User)
    (gr_text "3.500 mm" (at 88.48 86.25 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.25 84.5) (xy 89.163579 84.5)))
    (feature2 (pts (xy 147.25 88) (xy 89.163579 88)))
    (crossbar (pts (xy 89.75 88) (xy 89.75 84.5)))
    (arrow1a (pts (xy 89.75 84.5) (xy 90.336421 85.626504)))
    (arrow1b (pts (xy 89.75 84.5) (xy 89.163579 85.626504)))
    (arrow2a (pts (xy 89.75 88) (xy 90.336421 86.873496)))
    (arrow2b (pts (xy 89.75 88) (xy 89.163579 86.873496)))
  )
  (dimension 12.5 (width 0.12) (layer Dwgs.User)
    (gr_text "12.500 mm" (at 91.98 94.25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 147.25 100.5) (xy 92.663579 100.5)))
    (feature2 (pts (xy 147.25 88) (xy 92.663579 88)))
    (crossbar (pts (xy 93.25 88) (xy 93.25 100.5)))
    (arrow1a (pts (xy 93.25 100.5) (xy 92.663579 99.373496)))
    (arrow1b (pts (xy 93.25 100.5) (xy 93.836421 99.373496)))
    (arrow2a (pts (xy 93.25 88) (xy 92.663579 89.126504)))
    (arrow2b (pts (xy 93.25 88) (xy 93.836421 89.126504)))
  )
  (gr_text 5VDC/500mA (at 148.25 82.75) (layer F.SilkS) (tstamp 5EB17E81)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text USB (at 148.25 90.25) (layer F.SilkS) (tstamp 5EB17E7E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 9 (width 0.15) (layer Dwgs.User)
    (gr_text "9.000 mm" (at 148.25 107.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.75 87) (xy 152.75 107.086421)))
    (feature2 (pts (xy 143.75 87) (xy 143.75 107.086421)))
    (crossbar (pts (xy 143.75 106.5) (xy 152.75 106.5)))
    (arrow1a (pts (xy 152.75 106.5) (xy 151.623496 107.086421)))
    (arrow1b (pts (xy 152.75 106.5) (xy 151.623496 105.913579)))
    (arrow2a (pts (xy 143.75 106.5) (xy 144.876504 107.086421)))
    (arrow2b (pts (xy 143.75 106.5) (xy 144.876504 105.913579)))
  )
  (dimension 9.25 (width 0.15) (layer Dwgs.User)
    (gr_text "9.250 mm" (at 139.125 107.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 134.5 87) (xy 134.5 107.086421)))
    (feature2 (pts (xy 143.75 87) (xy 143.75 107.086421)))
    (crossbar (pts (xy 143.75 106.5) (xy 134.5 106.5)))
    (arrow1a (pts (xy 134.5 106.5) (xy 135.626504 105.913579)))
    (arrow1b (pts (xy 134.5 106.5) (xy 135.626504 107.086421)))
    (arrow2a (pts (xy 143.75 106.5) (xy 142.623496 105.913579)))
    (arrow2b (pts (xy 143.75 106.5) (xy 142.623496 107.086421)))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 132.5 111.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 134.5 89) (xy 134.5 111.086421)))
    (feature2 (pts (xy 130.5 89) (xy 130.5 111.086421)))
    (crossbar (pts (xy 130.5 110.5) (xy 134.5 110.5)))
    (arrow1a (pts (xy 134.5 110.5) (xy 133.373496 111.086421)))
    (arrow1b (pts (xy 134.5 110.5) (xy 133.373496 109.913579)))
    (arrow2a (pts (xy 130.5 110.5) (xy 131.626504 111.086421)))
    (arrow2b (pts (xy 130.5 110.5) (xy 131.626504 109.913579)))
  )
  (dimension 6.5 (width 0.15) (layer Dwgs.User)
    (gr_text "6.500 mm" (at 127.25 108.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130.5 92) (xy 130.5 108.086421)))
    (feature2 (pts (xy 124 92) (xy 124 108.086421)))
    (crossbar (pts (xy 124 107.5) (xy 130.5 107.5)))
    (arrow1a (pts (xy 130.5 107.5) (xy 129.373496 108.086421)))
    (arrow1b (pts (xy 130.5 107.5) (xy 129.373496 106.913579)))
    (arrow2a (pts (xy 124 107.5) (xy 125.126504 108.086421)))
    (arrow2b (pts (xy 124 107.5) (xy 125.126504 106.913579)))
  )
  (dimension 7 (width 0.15) (layer Dwgs.User)
    (gr_text "7.000 mm" (at 120.5 114.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 124 90) (xy 124 114.086421)))
    (feature2 (pts (xy 117 90) (xy 117 114.086421)))
    (crossbar (pts (xy 117 113.5) (xy 124 113.5)))
    (arrow1a (pts (xy 124 113.5) (xy 122.873496 114.086421)))
    (arrow1b (pts (xy 124 113.5) (xy 122.873496 112.913579)))
    (arrow2a (pts (xy 117 113.5) (xy 118.126504 114.086421)))
    (arrow2b (pts (xy 117 113.5) (xy 118.126504 112.913579)))
  )
  (dimension 17 (width 0.15) (layer Dwgs.User)
    (gr_text "17.000 mm" (at 108.5 113.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 90) (xy 100 113.086421)))
    (feature2 (pts (xy 117 90) (xy 117 113.086421)))
    (crossbar (pts (xy 117 112.5) (xy 100 112.5)))
    (arrow1a (pts (xy 100 112.5) (xy 101.126504 111.913579)))
    (arrow1b (pts (xy 100 112.5) (xy 101.126504 113.086421)))
    (arrow2a (pts (xy 117 112.5) (xy 115.873496 111.913579)))
    (arrow2b (pts (xy 117 112.5) (xy 115.873496 113.086421)))
  )
  (gr_arc (start 151 86.2) (end 151 87.95) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EB17E84))
  (gr_arc (start 145.5 86.2) (end 145.5 84.45) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EB17E7B))
  (gr_line (start 145.5 87.95) (end 151 87.95) (layer Edge.Cuts) (width 0.05) (tstamp 5EB17E87))
  (gr_line (start 145.5 84.45) (end 151 84.45) (layer Edge.Cuts) (width 0.05) (tstamp 5EB17E8A))
  (dimension 7.5 (width 0.15) (layer Dwgs.User)
    (gr_text "7.500 mm" (at 177.8 96.75 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 99.8 93) (xy 177.086421 93)))
    (feature2 (pts (xy 99.8 100.5) (xy 177.086421 100.5)))
    (crossbar (pts (xy 176.5 100.5) (xy 176.5 93)))
    (arrow1a (pts (xy 176.5 93) (xy 177.086421 94.126504)))
    (arrow1b (pts (xy 176.5 93) (xy 175.913579 94.126504)))
    (arrow2a (pts (xy 176.5 100.5) (xy 177.086421 99.373496)))
    (arrow2b (pts (xy 176.5 100.5) (xy 175.913579 99.373496)))
  )
  (dimension 71 (width 0.15) (layer Dwgs.User)
    (gr_text "71.000 mm" (at 135.5 64.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 89.5) (xy 100 65.413579)))
    (feature2 (pts (xy 171 89.5) (xy 171 65.413579)))
    (crossbar (pts (xy 171 66) (xy 100 66)))
    (arrow1a (pts (xy 100 66) (xy 101.126504 65.413579)))
    (arrow1b (pts (xy 100 66) (xy 101.126504 66.586421)))
    (arrow2a (pts (xy 171 66) (xy 169.873496 65.413579)))
    (arrow2b (pts (xy 171 66) (xy 169.873496 66.586421)))
  )
  (dimension 25.5 (width 0.15) (layer Dwgs.User)
    (gr_text "25.500 mm" (at 185.3 87.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166.5 100.5) (xy 184.586421 100.5)))
    (feature2 (pts (xy 166.5 75) (xy 184.586421 75)))
    (crossbar (pts (xy 184 75) (xy 184 100.5)))
    (arrow1a (pts (xy 184 100.5) (xy 183.413579 99.373496)))
    (arrow1b (pts (xy 184 100.5) (xy 184.586421 99.373496)))
    (arrow2a (pts (xy 184 75) (xy 183.413579 76.126504)))
    (arrow2b (pts (xy 184 75) (xy 184.586421 76.126504)))
  )
  (gr_arc (start 167 96.5) (end 167 100.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167 79) (end 171 79) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104 79) (end 104 75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104 96.5) (end 100 96.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104 100.5) (end 167 100.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E7050E0))
  (gr_line (start 104 75) (end 167 75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171 79) (end 171 96.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 79) (end 100 96.5) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E73152E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171 100.5) (xy 100 100.5) (xy 100 75) (xy 171 75)
      )
    )
    (filled_polygon
      (pts
        (xy 166.100416 75.882296) (xy 165.854265 76.27466) (xy 167.7 78.120395) (xy 167.714143 78.106253) (xy 167.893748 78.285858)
        (xy 167.879605 78.3) (xy 169.72534 80.145735) (xy 170.117704 79.899584) (xy 170.34 79.479104) (xy 170.340001 96.016304)
        (xy 170.117704 95.600416) (xy 169.72534 95.354265) (xy 167.879605 97.2) (xy 167.893748 97.214143) (xy 167.714143 97.393748)
        (xy 167.7 97.379605) (xy 165.854265 99.22534) (xy 166.100416 99.617704) (xy 166.520896 99.84) (xy 104.483698 99.84)
        (xy 104.899584 99.617704) (xy 105.145735 99.22534) (xy 103.3 97.379605) (xy 103.285858 97.393748) (xy 103.106253 97.214143)
        (xy 103.120395 97.2) (xy 103.479605 97.2) (xy 105.32534 99.045735) (xy 105.717704 98.799584) (xy 105.983312 98.297178)
        (xy 106.145801 97.752607) (xy 106.196449 97.213199) (xy 164.801072 97.213199) (xy 164.859348 97.778498) (xy 165.02679 98.321566)
        (xy 165.282296 98.799584) (xy 165.67466 99.045735) (xy 167.520395 97.2) (xy 165.67466 95.354265) (xy 165.282296 95.600416)
        (xy 165.016688 96.102822) (xy 164.854199 96.647393) (xy 164.801072 97.213199) (xy 106.196449 97.213199) (xy 106.198928 97.186801)
        (xy 106.140652 96.621502) (xy 105.97321 96.078434) (xy 105.717704 95.600416) (xy 105.32534 95.354265) (xy 103.479605 97.2)
        (xy 103.120395 97.2) (xy 101.27466 95.354265) (xy 100.882296 95.600416) (xy 100.66 96.020896) (xy 100.66 95.17466)
        (xy 101.454265 95.17466) (xy 103.3 97.020395) (xy 105.145735 95.17466) (xy 165.854265 95.17466) (xy 167.7 97.020395)
        (xy 169.545735 95.17466) (xy 169.299584 94.782296) (xy 168.797178 94.516688) (xy 168.252607 94.354199) (xy 167.686801 94.301072)
        (xy 167.121502 94.359348) (xy 166.578434 94.52679) (xy 166.100416 94.782296) (xy 165.854265 95.17466) (xy 105.145735 95.17466)
        (xy 104.899584 94.782296) (xy 104.397178 94.516688) (xy 103.852607 94.354199) (xy 103.286801 94.301072) (xy 102.721502 94.359348)
        (xy 102.178434 94.52679) (xy 101.700416 94.782296) (xy 101.454265 95.17466) (xy 100.66 95.17466) (xy 100.66 90.592738)
        (xy 116.365 90.592738) (xy 116.365 91.407262) (xy 116.523906 92.206135) (xy 116.835611 92.958657) (xy 117.288136 93.635909)
        (xy 117.864091 94.211864) (xy 118.541343 94.664389) (xy 119.293865 94.976094) (xy 120.092738 95.135) (xy 120.907262 95.135)
        (xy 121.706135 94.976094) (xy 122.458657 94.664389) (xy 123.135909 94.211864) (xy 123.711864 93.635909) (xy 124.164389 92.958657)
        (xy 124.476094 92.206135) (xy 124.635 91.407262) (xy 124.635 90.592738) (xy 124.476094 89.793865) (xy 124.226162 89.190475)
        (xy 129.865 89.190475) (xy 129.865 89.709525) (xy 129.966261 90.218601) (xy 130.164893 90.698141) (xy 130.453262 91.129715)
        (xy 130.820285 91.496738) (xy 131.251859 91.785107) (xy 131.731399 91.983739) (xy 132.240475 92.085) (xy 132.759525 92.085)
        (xy 133.268601 91.983739) (xy 133.748141 91.785107) (xy 134.179715 91.496738) (xy 134.546738 91.129715) (xy 134.835107 90.698141)
        (xy 135.033739 90.218601) (xy 135.135 89.709525) (xy 135.135 89.190475) (xy 135.033739 88.681399) (xy 134.835107 88.201859)
        (xy 134.546738 87.770285) (xy 134.179715 87.403262) (xy 133.748141 87.114893) (xy 133.268601 86.916261) (xy 132.759525 86.815)
        (xy 132.240475 86.815) (xy 131.731399 86.916261) (xy 131.251859 87.114893) (xy 130.820285 87.403262) (xy 130.453262 87.770285)
        (xy 130.164893 88.201859) (xy 129.966261 88.681399) (xy 129.865 89.190475) (xy 124.226162 89.190475) (xy 124.164389 89.041343)
        (xy 123.711864 88.364091) (xy 123.135909 87.788136) (xy 122.458657 87.335611) (xy 121.706135 87.023906) (xy 120.907262 86.865)
        (xy 120.092738 86.865) (xy 119.293865 87.023906) (xy 118.541343 87.335611) (xy 117.864091 87.788136) (xy 117.288136 88.364091)
        (xy 116.835611 89.041343) (xy 116.523906 89.793865) (xy 116.365 90.592738) (xy 100.66 90.592738) (xy 100.66 86.152401)
        (xy 143.092759 86.152401) (xy 143.093177 86.212217) (xy 143.092759 86.272033) (xy 143.093658 86.281205) (xy 143.129358 86.620874)
        (xy 143.14139 86.679486) (xy 143.152595 86.738231) (xy 143.155259 86.747053) (xy 143.256255 87.073319) (xy 143.279435 87.128462)
        (xy 143.301844 87.183927) (xy 143.306171 87.192064) (xy 143.468616 87.4925) (xy 143.502061 87.542084) (xy 143.534821 87.592147)
        (xy 143.540646 87.599288) (xy 143.758351 87.862449) (xy 143.800823 87.904626) (xy 143.842651 87.947339) (xy 143.849751 87.953213)
        (xy 144.114426 88.169076) (xy 144.16425 88.202179) (xy 144.213606 88.235974) (xy 144.221713 88.240357) (xy 144.523274 88.400701)
        (xy 144.57858 88.423496) (xy 144.633563 88.447062) (xy 144.642366 88.449787) (xy 144.969329 88.548503) (xy 145.028 88.56012)
        (xy 145.086521 88.572559) (xy 145.095686 88.573522) (xy 145.435596 88.60685) (xy 145.435598 88.60685) (xy 145.467581 88.61)
        (xy 151.032419 88.61) (xy 151.066138 88.606679) (xy 151.088839 88.606679) (xy 151.098003 88.605716) (xy 151.437414 88.567645)
        (xy 151.495917 88.555209) (xy 151.554605 88.543589) (xy 151.563408 88.540864) (xy 151.888961 88.437593) (xy 151.943908 88.414042)
        (xy 151.999249 88.391233) (xy 152.007355 88.38685) (xy 152.306649 88.222312) (xy 152.356005 88.188517) (xy 152.405832 88.155412)
        (xy 152.412932 88.149538) (xy 152.674567 87.93) (xy 152.716411 87.88727) (xy 152.758865 87.845112) (xy 152.764689 87.83797)
        (xy 152.9787 87.571796) (xy 153.01145 87.521749) (xy 153.044906 87.472148) (xy 153.049232 87.464011) (xy 153.207466 87.161337)
        (xy 153.229862 87.105905) (xy 153.253056 87.050729) (xy 153.255719 87.041907) (xy 153.35215 86.714262) (xy 153.363349 86.655554)
        (xy 153.375388 86.596905) (xy 153.376287 86.587733) (xy 153.407241 86.247599) (xy 153.406823 86.187783) (xy 153.407241 86.127967)
        (xy 153.406342 86.118796) (xy 153.370642 85.779126) (xy 153.35861 85.720514) (xy 153.347405 85.661769) (xy 153.344741 85.652947)
        (xy 153.243745 85.326681) (xy 153.220565 85.271538) (xy 153.198156 85.216073) (xy 153.193829 85.207936) (xy 153.031384 84.9075)
        (xy 152.997939 84.857916) (xy 152.965179 84.807853) (xy 152.959354 84.800712) (xy 152.741648 84.537551) (xy 152.699212 84.49541)
        (xy 152.657349 84.452661) (xy 152.650248 84.446787) (xy 152.385574 84.230924) (xy 152.335716 84.197799) (xy 152.286393 84.164026)
        (xy 152.278287 84.159643) (xy 151.976725 83.999299) (xy 151.921433 83.97651) (xy 151.866437 83.952938) (xy 151.857634 83.950213)
        (xy 151.530671 83.851497) (xy 151.472 83.83988) (xy 151.413479 83.827441) (xy 151.404314 83.826478) (xy 151.064404 83.79315)
        (xy 151.064402 83.79315) (xy 151.032419 83.79) (xy 145.467581 83.79) (xy 145.433862 83.793321) (xy 145.411161 83.793321)
        (xy 145.401996 83.794284) (xy 145.062586 83.832355) (xy 145.004089 83.844789) (xy 144.945395 83.856411) (xy 144.936592 83.859136)
        (xy 144.611039 83.962407) (xy 144.556092 83.985958) (xy 144.500751 84.008767) (xy 144.492645 84.01315) (xy 144.193351 84.177688)
        (xy 144.143979 84.211494) (xy 144.094168 84.244588) (xy 144.087068 84.250462) (xy 143.825433 84.47) (xy 143.783589 84.51273)
        (xy 143.741135 84.554888) (xy 143.73531 84.56203) (xy 143.5213 84.828205) (xy 143.488547 84.878257) (xy 143.455094 84.927852)
        (xy 143.450771 84.935984) (xy 143.450768 84.935988) (xy 143.450768 84.935989) (xy 143.292534 85.238663) (xy 143.270138 85.294095)
        (xy 143.246944 85.349271) (xy 143.244281 85.358093) (xy 143.14785 85.685738) (xy 143.136652 85.744439) (xy 143.124612 85.803095)
        (xy 143.123713 85.812266) (xy 143.092759 86.152401) (xy 100.66 86.152401) (xy 100.66 80.32534) (xy 101.454265 80.32534)
        (xy 101.700416 80.717704) (xy 102.202822 80.983312) (xy 102.747393 81.145801) (xy 103.313199 81.198928) (xy 103.878498 81.140652)
        (xy 104.421566 80.97321) (xy 104.899584 80.717704) (xy 105.145735 80.32534) (xy 165.854265 80.32534) (xy 166.100416 80.717704)
        (xy 166.602822 80.983312) (xy 167.147393 81.145801) (xy 167.713199 81.198928) (xy 168.278498 81.140652) (xy 168.821566 80.97321)
        (xy 169.299584 80.717704) (xy 169.545735 80.32534) (xy 167.7 78.479605) (xy 165.854265 80.32534) (xy 105.145735 80.32534)
        (xy 103.3 78.479605) (xy 101.454265 80.32534) (xy 100.66 80.32534) (xy 100.66 79.483698) (xy 100.882296 79.899584)
        (xy 101.27466 80.145735) (xy 103.120395 78.3) (xy 103.479605 78.3) (xy 105.32534 80.145735) (xy 105.717704 79.899584)
        (xy 105.983312 79.397178) (xy 106.145801 78.852607) (xy 106.196449 78.313199) (xy 164.801072 78.313199) (xy 164.859348 78.878498)
        (xy 165.02679 79.421566) (xy 165.282296 79.899584) (xy 165.67466 80.145735) (xy 167.520395 78.3) (xy 165.67466 76.454265)
        (xy 165.282296 76.700416) (xy 165.016688 77.202822) (xy 164.854199 77.747393) (xy 164.801072 78.313199) (xy 106.196449 78.313199)
        (xy 106.198928 78.286801) (xy 106.140652 77.721502) (xy 105.97321 77.178434) (xy 105.717704 76.700416) (xy 105.32534 76.454265)
        (xy 103.479605 78.3) (xy 103.120395 78.3) (xy 103.106253 78.285858) (xy 103.285858 78.106253) (xy 103.3 78.120395)
        (xy 105.145735 76.27466) (xy 104.899584 75.882296) (xy 104.479104 75.66) (xy 166.516302 75.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E73152B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171 100.5) (xy 100 100.5) (xy 100 75) (xy 171 75)
      )
    )
    (filled_polygon
      (pts
        (xy 166.100416 75.882296) (xy 165.854265 76.27466) (xy 167.7 78.120395) (xy 167.714143 78.106253) (xy 167.893748 78.285858)
        (xy 167.879605 78.3) (xy 169.72534 80.145735) (xy 170.117704 79.899584) (xy 170.34 79.479104) (xy 170.340001 96.016304)
        (xy 170.117704 95.600416) (xy 169.72534 95.354265) (xy 167.879605 97.2) (xy 167.893748 97.214143) (xy 167.714143 97.393748)
        (xy 167.7 97.379605) (xy 165.854265 99.22534) (xy 166.100416 99.617704) (xy 166.520896 99.84) (xy 104.483698 99.84)
        (xy 104.899584 99.617704) (xy 105.145735 99.22534) (xy 103.3 97.379605) (xy 103.285858 97.393748) (xy 103.106253 97.214143)
        (xy 103.120395 97.2) (xy 103.479605 97.2) (xy 105.32534 99.045735) (xy 105.717704 98.799584) (xy 105.983312 98.297178)
        (xy 106.145801 97.752607) (xy 106.196449 97.213199) (xy 164.801072 97.213199) (xy 164.859348 97.778498) (xy 165.02679 98.321566)
        (xy 165.282296 98.799584) (xy 165.67466 99.045735) (xy 167.520395 97.2) (xy 165.67466 95.354265) (xy 165.282296 95.600416)
        (xy 165.016688 96.102822) (xy 164.854199 96.647393) (xy 164.801072 97.213199) (xy 106.196449 97.213199) (xy 106.198928 97.186801)
        (xy 106.140652 96.621502) (xy 105.97321 96.078434) (xy 105.717704 95.600416) (xy 105.32534 95.354265) (xy 103.479605 97.2)
        (xy 103.120395 97.2) (xy 101.27466 95.354265) (xy 100.882296 95.600416) (xy 100.66 96.020896) (xy 100.66 95.17466)
        (xy 101.454265 95.17466) (xy 103.3 97.020395) (xy 105.145735 95.17466) (xy 165.854265 95.17466) (xy 167.7 97.020395)
        (xy 169.545735 95.17466) (xy 169.299584 94.782296) (xy 168.797178 94.516688) (xy 168.252607 94.354199) (xy 167.686801 94.301072)
        (xy 167.121502 94.359348) (xy 166.578434 94.52679) (xy 166.100416 94.782296) (xy 165.854265 95.17466) (xy 105.145735 95.17466)
        (xy 104.899584 94.782296) (xy 104.397178 94.516688) (xy 103.852607 94.354199) (xy 103.286801 94.301072) (xy 102.721502 94.359348)
        (xy 102.178434 94.52679) (xy 101.700416 94.782296) (xy 101.454265 95.17466) (xy 100.66 95.17466) (xy 100.66 90.592738)
        (xy 116.365 90.592738) (xy 116.365 91.407262) (xy 116.523906 92.206135) (xy 116.835611 92.958657) (xy 117.288136 93.635909)
        (xy 117.864091 94.211864) (xy 118.541343 94.664389) (xy 119.293865 94.976094) (xy 120.092738 95.135) (xy 120.907262 95.135)
        (xy 121.706135 94.976094) (xy 122.458657 94.664389) (xy 123.135909 94.211864) (xy 123.711864 93.635909) (xy 124.164389 92.958657)
        (xy 124.476094 92.206135) (xy 124.635 91.407262) (xy 124.635 90.592738) (xy 124.476094 89.793865) (xy 124.226162 89.190475)
        (xy 129.865 89.190475) (xy 129.865 89.709525) (xy 129.966261 90.218601) (xy 130.164893 90.698141) (xy 130.453262 91.129715)
        (xy 130.820285 91.496738) (xy 131.251859 91.785107) (xy 131.731399 91.983739) (xy 132.240475 92.085) (xy 132.759525 92.085)
        (xy 133.268601 91.983739) (xy 133.748141 91.785107) (xy 134.179715 91.496738) (xy 134.546738 91.129715) (xy 134.835107 90.698141)
        (xy 135.033739 90.218601) (xy 135.135 89.709525) (xy 135.135 89.190475) (xy 135.033739 88.681399) (xy 134.835107 88.201859)
        (xy 134.546738 87.770285) (xy 134.179715 87.403262) (xy 133.748141 87.114893) (xy 133.268601 86.916261) (xy 132.759525 86.815)
        (xy 132.240475 86.815) (xy 131.731399 86.916261) (xy 131.251859 87.114893) (xy 130.820285 87.403262) (xy 130.453262 87.770285)
        (xy 130.164893 88.201859) (xy 129.966261 88.681399) (xy 129.865 89.190475) (xy 124.226162 89.190475) (xy 124.164389 89.041343)
        (xy 123.711864 88.364091) (xy 123.135909 87.788136) (xy 122.458657 87.335611) (xy 121.706135 87.023906) (xy 120.907262 86.865)
        (xy 120.092738 86.865) (xy 119.293865 87.023906) (xy 118.541343 87.335611) (xy 117.864091 87.788136) (xy 117.288136 88.364091)
        (xy 116.835611 89.041343) (xy 116.523906 89.793865) (xy 116.365 90.592738) (xy 100.66 90.592738) (xy 100.66 86.152401)
        (xy 143.092759 86.152401) (xy 143.093177 86.212217) (xy 143.092759 86.272033) (xy 143.093658 86.281205) (xy 143.129358 86.620874)
        (xy 143.14139 86.679486) (xy 143.152595 86.738231) (xy 143.155259 86.747053) (xy 143.256255 87.073319) (xy 143.279435 87.128462)
        (xy 143.301844 87.183927) (xy 143.306171 87.192064) (xy 143.468616 87.4925) (xy 143.502061 87.542084) (xy 143.534821 87.592147)
        (xy 143.540646 87.599288) (xy 143.758351 87.862449) (xy 143.800823 87.904626) (xy 143.842651 87.947339) (xy 143.849751 87.953213)
        (xy 144.114426 88.169076) (xy 144.16425 88.202179) (xy 144.213606 88.235974) (xy 144.221713 88.240357) (xy 144.523274 88.400701)
        (xy 144.57858 88.423496) (xy 144.633563 88.447062) (xy 144.642366 88.449787) (xy 144.969329 88.548503) (xy 145.028 88.56012)
        (xy 145.086521 88.572559) (xy 145.095686 88.573522) (xy 145.435596 88.60685) (xy 145.435598 88.60685) (xy 145.467581 88.61)
        (xy 151.032419 88.61) (xy 151.066138 88.606679) (xy 151.088839 88.606679) (xy 151.098003 88.605716) (xy 151.437414 88.567645)
        (xy 151.495917 88.555209) (xy 151.554605 88.543589) (xy 151.563408 88.540864) (xy 151.888961 88.437593) (xy 151.943908 88.414042)
        (xy 151.999249 88.391233) (xy 152.007355 88.38685) (xy 152.306649 88.222312) (xy 152.356005 88.188517) (xy 152.405832 88.155412)
        (xy 152.412932 88.149538) (xy 152.674567 87.93) (xy 152.716411 87.88727) (xy 152.758865 87.845112) (xy 152.764689 87.83797)
        (xy 152.9787 87.571796) (xy 153.01145 87.521749) (xy 153.044906 87.472148) (xy 153.049232 87.464011) (xy 153.207466 87.161337)
        (xy 153.229862 87.105905) (xy 153.253056 87.050729) (xy 153.255719 87.041907) (xy 153.35215 86.714262) (xy 153.363349 86.655554)
        (xy 153.375388 86.596905) (xy 153.376287 86.587733) (xy 153.407241 86.247599) (xy 153.406823 86.187783) (xy 153.407241 86.127967)
        (xy 153.406342 86.118796) (xy 153.370642 85.779126) (xy 153.35861 85.720514) (xy 153.347405 85.661769) (xy 153.344741 85.652947)
        (xy 153.243745 85.326681) (xy 153.220565 85.271538) (xy 153.198156 85.216073) (xy 153.193829 85.207936) (xy 153.031384 84.9075)
        (xy 152.997939 84.857916) (xy 152.965179 84.807853) (xy 152.959354 84.800712) (xy 152.741648 84.537551) (xy 152.699212 84.49541)
        (xy 152.657349 84.452661) (xy 152.650248 84.446787) (xy 152.385574 84.230924) (xy 152.335716 84.197799) (xy 152.286393 84.164026)
        (xy 152.278287 84.159643) (xy 151.976725 83.999299) (xy 151.921433 83.97651) (xy 151.866437 83.952938) (xy 151.857634 83.950213)
        (xy 151.530671 83.851497) (xy 151.472 83.83988) (xy 151.413479 83.827441) (xy 151.404314 83.826478) (xy 151.064404 83.79315)
        (xy 151.064402 83.79315) (xy 151.032419 83.79) (xy 145.467581 83.79) (xy 145.433862 83.793321) (xy 145.411161 83.793321)
        (xy 145.401996 83.794284) (xy 145.062586 83.832355) (xy 145.004089 83.844789) (xy 144.945395 83.856411) (xy 144.936592 83.859136)
        (xy 144.611039 83.962407) (xy 144.556092 83.985958) (xy 144.500751 84.008767) (xy 144.492645 84.01315) (xy 144.193351 84.177688)
        (xy 144.143979 84.211494) (xy 144.094168 84.244588) (xy 144.087068 84.250462) (xy 143.825433 84.47) (xy 143.783589 84.51273)
        (xy 143.741135 84.554888) (xy 143.73531 84.56203) (xy 143.5213 84.828205) (xy 143.488547 84.878257) (xy 143.455094 84.927852)
        (xy 143.450771 84.935984) (xy 143.450768 84.935988) (xy 143.450768 84.935989) (xy 143.292534 85.238663) (xy 143.270138 85.294095)
        (xy 143.246944 85.349271) (xy 143.244281 85.358093) (xy 143.14785 85.685738) (xy 143.136652 85.744439) (xy 143.124612 85.803095)
        (xy 143.123713 85.812266) (xy 143.092759 86.152401) (xy 100.66 86.152401) (xy 100.66 80.32534) (xy 101.454265 80.32534)
        (xy 101.700416 80.717704) (xy 102.202822 80.983312) (xy 102.747393 81.145801) (xy 103.313199 81.198928) (xy 103.878498 81.140652)
        (xy 104.421566 80.97321) (xy 104.899584 80.717704) (xy 105.145735 80.32534) (xy 165.854265 80.32534) (xy 166.100416 80.717704)
        (xy 166.602822 80.983312) (xy 167.147393 81.145801) (xy 167.713199 81.198928) (xy 168.278498 81.140652) (xy 168.821566 80.97321)
        (xy 169.299584 80.717704) (xy 169.545735 80.32534) (xy 167.7 78.479605) (xy 165.854265 80.32534) (xy 105.145735 80.32534)
        (xy 103.3 78.479605) (xy 101.454265 80.32534) (xy 100.66 80.32534) (xy 100.66 79.483698) (xy 100.882296 79.899584)
        (xy 101.27466 80.145735) (xy 103.120395 78.3) (xy 103.479605 78.3) (xy 105.32534 80.145735) (xy 105.717704 79.899584)
        (xy 105.983312 79.397178) (xy 106.145801 78.852607) (xy 106.196449 78.313199) (xy 164.801072 78.313199) (xy 164.859348 78.878498)
        (xy 165.02679 79.421566) (xy 165.282296 79.899584) (xy 165.67466 80.145735) (xy 167.520395 78.3) (xy 165.67466 76.454265)
        (xy 165.282296 76.700416) (xy 165.016688 77.202822) (xy 164.854199 77.747393) (xy 164.801072 78.313199) (xy 106.196449 78.313199)
        (xy 106.198928 78.286801) (xy 106.140652 77.721502) (xy 105.97321 77.178434) (xy 105.717704 76.700416) (xy 105.32534 76.454265)
        (xy 103.479605 78.3) (xy 103.120395 78.3) (xy 103.106253 78.285858) (xy 103.285858 78.106253) (xy 103.3 78.120395)
        (xy 105.145735 76.27466) (xy 104.899584 75.882296) (xy 104.479104 75.66) (xy 166.516302 75.66)
      )
    )
  )
)
